# Grace project file
#
@version 50122
@page size 768, 576
@page scroll 5%
@page inout 5%
@link page off
@map font 32 to "Times-Roman", "Times-Roman"
@map font 31 to "Times-Italic", "Times-Italic"
@map font 29 to "Times-Bold", "Times-Bold"
@map font 30 to "Times-BoldItalic", "Times-BoldItalic"
@map font 12 to "Helvetica", "Helvetica"
@map font 19 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 13 to "Helvetica-Bold", "Helvetica-Bold"
@map font 14 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 11 to "Courier-Oblique", "Courier-Oblique"
@map font 9 to "Courier-Bold", "Courier-Bold"
@map font 10 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 75 to "Symbol", "Symbol"
@map font 34 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 202, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (244, 182, 24), "gold"
@map color 6 to (139, 69, 19), "brown"
@map color 7 to (127, 127, 127), "grey"
@map color 8 to (125, 38, 205), "violet"
@map color 9 to (79, 148, 205), "light blue"
@map color 10 to (208, 32, 144), "magenta"
@map color 11 to (238, 118, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (176, 48, 96), "maroon"
@map color 14 to (0, 206, 209), "turquoise"
@map color 15 to (25, 108, 0), "forest green"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 32
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 32
@timestamp char size 1.000000
@timestamp def "Tue Aug 21 16:40:11 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -62, 0, -30, 0.45
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.530000, 1.183333, 0.700000
@    title ""
@    title font 32
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 32
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 32
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 32
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 32
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 32
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 32
@    legend char size 1.300000
@    legend color 1
@    legend length 5
@    legend vgap 2
@    legend hgap 2
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.330000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 32
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 32
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/miles/dft/chem/30atom/b4/31f/frun_up_density_02"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -62, -2.7, -30, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.250000, 1.183333, 0.530000
@    title ""
@    title font 32
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 32
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 32
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 32
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 32
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 32
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 32
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 32
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 32
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/miles/dft/chem/30atom/b4/31f/frun_up_density_08"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 32
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 32
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/miles/dft/chem/30atom/b4/31f/frun_dn_density_08"
@    s1 legend  ""
@target G0.S0
@type xy
-70 0
-69.9 0
-69.8 1e-10
-69.7 2e-10
-69.6 3e-10
-69.5 5e-10
-69.4 7e-10
-69.3 1e-09
-69.2 1.3e-09
-69.1 1.7e-09
-69 2.2e-09
-68.9 2.8e-09
-68.8 3.6e-09
-68.7 4.5e-09
-68.6 5.6e-09
-68.5 7e-09
-68.4 8.6e-09
-68.3 1.07e-08
-68.2 1.31e-08
-68.1 1.62e-08
-68 1.98e-08
-67.9 2.43e-08
-67.8 2.97e-08
-67.7 3.64e-08
-67.6 4.44e-08
-67.5 5.42e-08
-67.4 6.62e-08
-67.3 8.07e-08
-67.2 9.84e-08
-67.1 1.2e-07
-67 1.462e-07
-66.9 1.781e-07
-66.8 2.17e-07
-66.7 2.642e-07
-66.6 3.216e-07
-66.5 3.915e-07
-66.4 4.764e-07
-66.3 5.797e-07
-66.2 7.053e-07
-66.1 8.579e-07
-66 1.0434e-06
-65.9 1.2688e-06
-65.8 1.5427e-06
-65.7 1.8753e-06
-65.6 2.2794e-06
-65.5 2.7699e-06
-65.4 3.3655e-06
-65.3 4.0885e-06
-65.2 4.9658e-06
-65.1 6.0303e-06
-65 7.3215e-06
-64.9 8.8873e-06
-64.8 1.07857e-05
-64.7 1.30868e-05
-64.6 1.58752e-05
-64.5 1.9253e-05
-64.4 2.33438e-05
-64.3 2.82964e-05
-64.2 3.42904e-05
-64.1 4.15423e-05
-64 5.03131e-05
-63.9 6.09168e-05
-63.8 7.37314e-05
-63.7 8.92116e-05
-63.6 0.0001079037
-63.5 0.0001304641
-63.4 0.0001576804
-63.3 0.000190497
-63.2 0.0002300457
-63.1 0.0002776813
-63 0.0003350246
-62.9 0.0004040119
-62.8 0.0004869546
-62.7 0.0005866089
-62.6 0.0007062571
-62.5 0.0008498034
-62.4 0.0010218856
-62.3 0.001228005
-62.2 0.001474677
-62.1 0.0017696058
-62 0.0021218851
-61.9 0.0025422284
-61.8 0.0030432319
-61.7 0.0036396723
-61.6 0.0043488435
-61.5 0.0051909317
-61.4 0.0061894334
-61.3 0.0073716123
-61.2 0.0087689956
-61.1 0.010417904
-61 0.012360003
-60.9 0.014642872
-60.8 0.017320553
-60.7 0.020454072
-60.6 0.024111875
-60.5 0.028370137
-60.4 0.033312878
-60.3 0.039031793
-60.2 0.04562569
-60.1 0.05319941
-60 0.061862066
-59.9 0.071724418
-59.8 0.082895184
-59.7 0.095476051
-59.6 0.10955518
-59.5 0.12519897
-59.4 0.14244202
-59.3 0.16127514
-59.2 0.18163173
-59.1 0.2033729
-59 0.22627235
-58.9 0.25000245
-58.8 0.27412383
-58.7 0.29808141
-58.6 0.32121058
-58.5 0.34275725
-58.4 0.36191499
-58.3 0.3778798
-58.2 0.38991985
-58.1 0.39745165
-58 0.40011006
-57.9 0.39779716
-57.8 0.39069819
-57.7 0.37926023
-57.6 0.36413879
-57.5 0.34612502
-57.4 0.32606853
-57.3 0.3048086
-57.2 0.28312152
-57.1 0.26168676
-57 0.24107042
-56.9 0.2217227
-56.8 0.20398519
-56.7 0.18810418
-56.6 0.17424692
-56.5 0.16251845
-56.4 0.1529776
-56.3 0.14565101
-56.2 0.14054488
-56.1 0.13765399
-56 0.13696816
-55.9 0.13847595
-55.8 0.14216578
-55.7 0.14802443
-55.6 0.15603309
-55.5 0.16616072
-55.4 0.17835512
-55.3 0.19253154
-55.2 0.20855931
-55.1 0.22624704
-55 0.24532738
-54.9 0.26544279
-54.8 0.28613472
-54.7 0.30683898
-54.6 0.32689101
-54.5 0.34554466
-54.4 0.36200745
-54.3 0.37549304
-54.2 0.38528803
-54.1 0.39082499
-54 0.39174926
-53.9 0.3879654
-53.8 0.37965162
-53.7 0.36723852
-53.6 0.35135712
-53.5 0.33276843
-53.4 0.31228907
-53.3 0.29072528
-53.2 0.26882251
-53.1 0.24723309
-53 0.22650057
-52.9 0.20705747
-52.8 0.18923237
-52.7 0.17326284
-52.6 0.15931107
-52.5 0.14748017
-52.4 0.1378295
-52.3 0.13038834
-52.2 0.12516722
-52.1 0.12216672
-52 0.12138377
-51.9 0.12281525
-51.8 0.12645916
-51.7 0.13231317
-51.6 0.1403706
-51.5 0.15061394
-51.4 0.16300578
-51.3 0.1774773
-51.2 0.19391464
-51.1 0.21214361
-51 0.23191368
-50.9 0.25288281
-50.8 0.27460531
-50.7 0.29652566
-50.6 0.31798199
-50.5 0.33822308
-50.4 0.35644204
-50.3 0.37182795
-50.2 0.38363257
-50.1 0.39124478
-50 0.3942601
-49.9 0.39253094
-49.8 0.38618548
-49.7 0.37561047
-49.6 0.36140234
-49.5 0.34429845
-49.4 0.32510303
-49.3 0.30462007
-49.2 0.28360119
-49.1 0.26271122
-49 0.24251037
-48.9 0.22345015
-48.8 0.20587886
-48.7 0.19005332
-48.6 0.17615363
-48.5 0.16429894
-48.4 0.1545624
-48.3 0.14698471
-48.2 0.14158536
-48.1 0.13837152
-48 0.13734439
-47.9 0.13850297
-47.8 0.14184532
-47.7 0.14736726
-47.6 0.15505856
-47.5 0.16489651
-47.4 0.17683712
-47.3 0.19080383
-47.2 0.20667413
-47.1 0.22426466
-47 0.24331568
-46.9 0.26347656
-46.8 0.28429437
-46.7 0.30520865
-46.6 0.32555594
-46.5 0.34458782
-46.4 0.36150556
-46.3 0.37551224
-46.2 0.38587963
-46.1 0.39202177
-46 0.393563
-45.9 0.39038594
-45.8 0.38264779
-45.7 0.37076075
-45.6 0.35534125
-45.5 0.33714032
-45.4 0.31696931
-45.3 0.29563346
-45.2 0.27388078
-45.1 0.25236892
-45 0.23164856
-44.9 0.21216039
-44.8 0.19424157
-44.7 0.17813808
-44.6 0.16402
-44.5 0.1519976
-44.4 0.14213653
-44.3 0.13447142
-44.2 0.12901725
-44.1 0.12577823
-44 0.12475414
-43.9 0.12594411
-43.8 0.12934786
-43.7 0.13496435
-43.6 0.14278793
-43.5 0.15280196
-43.4 0.16496978
-43.3 0.17922334
-43.2 0.19544961
-43.1 0.21347533
-43 0.233051
-42.9 0.25383574
-42.8 0.27538507
-42.7 0.29714471
-42.6 0.31845394
-42.5 0.33856255
-42.4 0.35666435
-42.3 0.37194868
-42.2 0.38366705
-42.1 0.39120749
-42 0.39416412
-41.9 0.39238736
-41.8 0.38600306
-41.7 0.37539535
-41.6 0.36115812
-41.5 0.34402634
-41.4 0.32480217
-41.3 0.30428801
-41.2 0.28323431
-41.1 0.26230526
-41 0.24206084
-40.9 0.22295265
-40.8 0.2053294
-40.7 0.18944848
-40.6 0.17549075
-40.5 0.16357615
-40.4 0.15377872
-40.3 0.14614001
-40.2 0.14068045
-40.1 0.13740814
-40 0.13632527
-39.9 0.13743186
-39.8 0.1407271
-39.7 0.14620801
-39.6 0.15386568
-39.5 0.16367891
-39.4 0.17560532
-39.3 0.18957007
-39.2 0.2054525
-39.1 0.2230711
-39 0.24216797
-38.9 0.2623941
-38.8 0.28329785
-38.7 0.3043196
-38.6 0.32479595
-38.5 0.34397769
-38.4 0.36106417
-38.3 0.37525544
-38.2 0.38581908
-38.1 0.392164
-38 0.39390877
-37.9 0.39093005
-37.8 0.38337945
-37.7 0.37166428
-37.6 0.35639724
-37.5 0.33832688
-37.4 0.31826337
-37.3 0.29701192
-37.2 0.27532151
-37.1 0.25385139
-37 0.23315435
-36.9 0.21367341
-36.8 0.19574813
-36.7 0.17962678
-36.6 0.16548162
-36.5 0.15342482
-36.4 0.1435237
-36.3 0.13581428
-36.2 0.1303127
-36.1 0.12702404
-36 0.12594876
-35.9 0.12708648
-35.8 0.1304372
-35.7 0.13600007
-35.6 0.14376952
-35.5 0.15372885
-35.4 0.16584132
-35.3 0.18003875
-35.2 0.19620792
-35.1 0.2141754
-35 0.23369152
-34.9 0.25441528
-34.8 0.27590213
-34.7 0.29759776
-34.6 0.31884156
-34.5 0.33888352
-34.4 0.3569178
-34.3 0.3721342
-34.2 0.38378485
-34.1 0.3912585
-34 0.39414999
-33.9 0.3923105
-33.8 0.3858665
-33.7 0.37520266
-33.6 0.36091315
-33.5 0.34373313
-33.4 0.32446471
-33.3 0.30391014
-33.2 0.28281963
-33.1 0.26185705
-33 0.24158207
-32.9 0.22244597
-32.8 0.20479716
-32.7 0.1888928
-32.6 0.17491353
-32.5 0.16297912
-32.4 0.15316351
-32.3 0.14550822
-32.2 0.14003366
-32.1 0.13674803
-32 0.13565362
-31.9 0.13675069
-31.8 0.14003868
-31.7 0.14551499
-31.6 0.15317114
-31.5 0.16298643
-31.4 0.17491907
-31.3 0.1888949
-31.2 0.20479393
-31.1 0.22243541
-31 0.24156214
-30.9 0.26182576
-30.8 0.28277518
-30.7 0.30385108
-30.6 0.32439013
-30.5 0.34364277
-30.4 0.36080764
-30.3 0.37508359
-30.2 0.38573651
-30.1 0.39217327
-30 0.39401011
-29.9 0.39112131
-29.8 0.38365616
-29.7 0.37202003
-29.6 0.35682409
-29.5 0.33881589
-29.4 0.3188051
-29.3 0.29759692
-29.2 0.27594068
-29.1 0.25449627
-29 0.2338173
-28.9 0.21434773
-28.8 0.19642802
-28.7 0.18030739
-28.6 0.16615893
-28.5 0.15409557
-28.4 0.14418528
-28.3 0.13646464
-28.2 0.1309502
-28.1 0.12764737
-28 0.12655685
-27.9 0.12767838
-27.8 0.13101205
-27.7 0.13655699
-27.6 0.14430754
-27.5 0.15424691
-27.4 0.16633816
-27.3 0.18051293
-27.2 0.19665777
-27.1 0.21459898
-27 0.23408669
-26.9 0.25477964
-26.8 0.2762331
-26.7 0.29789268
-26.6 0.31909775
-26.5 0.33909839
-26.4 0.35708903
-26.3 0.3722599
-26.2 0.3838637
-26.1 0.39128993
-26 0.39413423
-25.9 0.39224862
-25.8 0.38576038
-25.7 0.37505488
-25.6 0.36072682
-25.5 0.3435117
-25.4 0.3242118
-25.3 0.30362935
-25.2 0.28251448
-25.1 0.26153078
-25 0.24123766
-24.9 0.22208608
-24.8 0.20442413
-24.7 0.18850868
-24.6 0.17452007
-24.5 0.16257786
-24.4 0.15275579
-24.3 0.14509524
-24.2 0.13961651
-24.1 0.13632775
-24 0.13523126
-23.9 0.13632732
-23.8 0.13961548
-23.7 0.1450933
-23.6 0.15275249
-23.5 0.1625726
-23.4 0.17451213
-23.3 0.18849722
-23.2 0.20440827
-23.1 0.22206487
-23 0.24121018
-22.9 0.2614962
-22.8 0.28247211
-22.7 0.30357875
-22.6 0.32415283
-22.5 0.34344467
-22.4 0.36065254
-22.3 0.37497466
-22.2 0.38567612
-22.1 0.39216273
-22 0.39404957
-21.9 0.39120968
-21.8 0.38379119
-21.7 0.37219846
-21.6 0.35704188
-21.5 0.33906847
-21.4 0.31908763
-21.3 0.29790453
-21.2 0.27626866
-21.1 0.25484024
-21 0.23417328
-20.9 0.21471218
-20.8 0.19679791
-20.7 0.18068014
-20.6 0.16653237
-20.5 0.15446792
-20.4 0.14455507
-20.3 0.13683068
-20.2 0.1313115
-20.1 0.12800313
-20 0.12690634
-19.9 0.12802094
-19.8 0.13134703
-19.7 0.13688372
-19.6 0.1446253
-19.5 0.15455485
-19.4 0.16663533
-19.3 0.18079821
-19.2 0.19692989
-19.1 0.21485651
-19 0.23432799
-18.9 0.25500295
-18.8 0.27643652
-18.7 0.29807423
-18.6 0.31925545
-18.5 0.33923033
-18.4 0.35719349
-18.3 0.37233545
-18.2 0.38390935
-18.1 0.39130517
-18 0.39411916
-17.9 0.39220392
-17.8 0.38568731
-17.7 0.37495517
-17.6 0.36060261
-17.5 0.34336533
-17.4 0.32404578
-17.3 0.30344615
-17.2 0.28231648
-17.1 0.26132022
-17 0.24101656
-16.9 0.22185625
-16.8 0.20418716
-16.7 0.18826592
-16.6 0.17427271
-16.5 0.16232688
-16.4 0.15250205
-16.3 0.14483947
-16.2 0.13935938
-16.1 0.13606986
-16 0.1349732
-15.9 0.13606973
-15.8 0.13935902
-15.7 0.1448387
-15.6 0.1525006
-15.5 0.1623244
-15.4 0.17426875
-15.3 0.18826
-15.2 0.20417874
-15.1 0.22184475
-15 0.24100143
-14.9 0.26130094
-14.8 0.28229264
-14.7 0.30341746
-14.6 0.32401214
-14.5 0.3433269
-14.4 0.3605598
-14.3 0.37490873
-14.2 0.38563831
-14.1 0.39215374
-14 0.39406943
-13.9 0.39125775
-13.8 0.38386617
-13.7 0.37229845
-13.6 0.35716454
-13.5 0.33921116
-13.4 0.31924758
-13.3 0.29807894
-13.2 0.27645482
-13.1 0.25503564
-13 0.23437564
-12.9 0.21491946
-12.8 0.19700835
-12.7 0.18089223
-12.6 0.16674487
-12.5 0.15467976
-12.4 0.14476539
-12.3 0.13703877
-12.2 0.13151678
-12.1 0.12820509
-12 0.12710455
-11.9 0.12821499
-11.8 0.13153652
-11.7 0.13706821
-11.6 0.14480433
-11.5 0.15472793
-11.4 0.16680187
-11.3 0.18095756
-11.2 0.19708131
-11.1 0.21499917
-11 0.23446099
-10.9 0.25512531
-10.8 0.2765472
-10.7 0.29817217
-10.6 0.31933958
-10.5 0.33929968
-10.4 0.35724719
-10.3 0.37237282
-10.2 0.38392995
-10.1 0.39130885
-10 0.39410609
-9.9 0.39217463
-9.8 0.3856426
-9.7 0.37489611
-9.6 0.36053044
-9.5 0.34328143
-9.4 0.32395153
-9.3 0.30334294
-9.2 0.28220563
-9.1 0.26120294
-9 0.24089394
-8.9 0.22172925
-8.8 0.20405661
-8.7 0.18813252
-8.6 0.17413704
-8.5 0.16218946
-8.4 0.15236329
-8.3 0.14469976
-8.2 0.13921903
-8.1 0.13592919
-8 0.13483251
-7.9 0.13592933
-7.8 0.13921927
-7.7 0.14470001
-7.6 0.15236344
-7.5 0.16218932
-7.4 0.1741364
-7.3 0.18813111
-7.2 0.20405418
-7.1 0.2217255
-7 0.24088858
-6.9 0.26119568
-6.8 0.28219622
-6.7 0.30333121
-6.6 0.32393737
-6.5 0.34326486
-6.4 0.36051162
-6.3 0.37487535
-6.2 0.38562034
-6.1 0.39215149
-6 0.39408282
-5.9 0.39128628
-5.8 0.383909
-5.7 0.37235442
-5.6 0.35723224
-5.5 0.33928902
-5.4 0.31933396
-5.3 0.29817221
-5.2 0.27655344
-5.1 0.25513815
-5 0.23448074
-4.9 0.21502602
-4.8 0.19711539
-4.7 0.18099892
-4.6 0.16685052
-4.5 0.15478381
-4.4 0.14486738
-4.3 0.13713831
-4.2 0.13161356
-4.1 0.12829884
-4 0.12719505
-3.9 0.12830204
-3.8 0.13161993
-3.7 0.13714782
-3.6 0.14487995
-3.5 0.15479935
-3.4 0.1668689
-3.3 0.18101997
-3.2 0.19713888
-3.1 0.21505166
-3 0.23450815
-2.9 0.25516691
-2.8 0.27658302
-2.7 0.29820202
-2.6 0.31936332
-2.5 0.33931721
-2.4 0.35725849
-2.3 0.37237796
-2.2 0.38392909
-2.1 0.39130226
-2 0.39409412
-1.9 0.3921577
-1.8 0.3856212
-1.7 0.37487078
-1.6 0.3605017
-1.5 0.3432498
-1.4 0.32391748
-1.3 0.3033069
-1.2 0.28216795
-1.1 0.26116394
-1 0.24085387
-0.9 0.2216883
-0.8 0.20401492
-0.7 0.18809021
-0.6 0.17409421
-0.5 0.16214618
-0.4 0.15231962
-0.3 0.14465573
-0.2 0.13917472
-0.1 0.13588465
1.4210855e-14 0.13478783
0.1 0.1358846
0.2 0.13917462
0.3 0.14465559
0.4 0.15231944
0.5 0.16214597
0.6 0.17409397
0.7 0.18808994
0.8 0.20401463
0.9 0.22168799
1 0.24085357
1.1 0.26116365
1.2 0.28216768
1.3 0.30330666
1.4 0.32391728
1.5 0.34324966
1.6 0.36050163
1.7 0.37487078
1.8 0.38562127
1.9 0.39215783
2 0.39409432
2.1 0.39130252
2.2 0.38392941
2.3 0.37237832
2.4 0.35725888
2.5 0.33931763
2.6 0.31936377
2.7 0.29820248
2.8 0.2765835
2.9 0.2551674
3 0.23450865
3.1 0.21505214
3.2 0.19713935
3.3 0.18102043
3.4 0.16686934
3.5 0.15479976
3.6 0.14488032
3.7 0.13714816
3.8 0.13162024
3.9 0.12830233
4 0.12719533
4.1 0.12829911
4.2 0.13161381
4.3 0.13713855
4.4 0.14486759
4.5 0.15478399
4.6 0.16685068
4.7 0.18099906
4.8 0.19711551
4.9 0.21502611
5 0.2344808
5.1 0.25513819
5.2 0.27655345
5.3 0.2981722
5.4 0.31933392
5.5 0.33928897
5.6 0.35723217
5.7 0.37235433
5.8 0.38390891
5.9 0.39128618
6 0.39408271
6.1 0.39215139
6.2 0.38562024
6.3 0.37487526
6.4 0.36051154
6.5 0.34326479
6.6 0.3239373
6.7 0.30333115
6.8 0.28219617
6.9 0.26119562
7 0.24088851
7.1 0.22172543
7.2 0.20405409
7.3 0.18813101
7.4 0.17413626
7.5 0.16218916
7.6 0.15236326
7.7 0.1446998
7.8 0.13921903
7.9 0.13592906
8 0.1348322
8.1 0.13592885
8.2 0.13921867
8.3 0.14469937
8.4 0.15236291
8.5 0.16218908
8.6 0.17413666
8.7 0.18813214
8.8 0.20405624
8.9 0.22172889
9 0.24089359
9.1 0.2612026
9.2 0.28220531
9.3 0.30334264
9.4 0.32395126
9.5 0.3432812
9.6 0.36053027
9.7 0.37489601
9.8 0.38564257
9.9 0.39217467
10 0.39410621
10.1 0.39130903
10.2 0.38393018
10.3 0.37237311
10.4 0.35724753
10.5 0.33930007
10.6 0.31934
10.7 0.2981726
10.8 0.27654764
10.9 0.25512576
11 0.23446145
11.1 0.21499963
11.2 0.19708177
11.3 0.18095801
11.4 0.16680233
11.5 0.15472838
11.6 0.14480477
11.7 0.13706862
11.8 0.1315369
11.9 0.12821537
12 0.12710492
12.1 0.12820545
12.2 0.13151712
12.3 0.13703908
12.4 0.14476565
12.5 0.15467997
12.6 0.16674504
12.7 0.18089237
12.8 0.19700846
12.9 0.21491954
13 0.23437569
13.1 0.25503567
13.2 0.27645483
13.3 0.29807891
13.4 0.31924752
13.5 0.33921108
13.6 0.35716442
13.7 0.37229829
13.8 0.38386597
13.9 0.39125753
14 0.3940692
14.1 0.39215349
14.2 0.38563807
14.3 0.3749085
14.4 0.36055958
14.5 0.34332669
14.6 0.32401196
14.7 0.30341728
14.8 0.28229246
14.9 0.26130076
15 0.24100123
15.1 0.22184453
15.2 0.20417849
15.3 0.18825972
15.4 0.17426844
15.5 0.16232405
15.6 0.15250022
15.7 0.1448383
15.8 0.13935859
15.9 0.13606927
16 0.13497271
16.1 0.13606934
16.2 0.13935882
16.3 0.14483889
16.4 0.15250144
16.5 0.16232626
16.6 0.17427206
16.7 0.18826526
16.8 0.20418649
16.9 0.22185558
17 0.2410159
17.1 0.26131957
17.2 0.28231587
17.3 0.30344559
17.4 0.32404528
17.5 0.34336492
17.6 0.36060229
17.7 0.37495497
17.8 0.38568721
17.9 0.39220394
18 0.39411929
18.1 0.39130542
18.2 0.3839097
18.3 0.37233589
18.4 0.35719401
18.5 0.33923093
18.6 0.3192561
18.7 0.29807494
18.8 0.27643727
18.9 0.25500375
19 0.23432883
19.1 0.21485737
19.2 0.19693078
19.3 0.18079913
19.4 0.16663626
19.5 0.15455577
19.6 0.14462621
19.7 0.13688462
19.8 0.13134791
19.9 0.12802181
20 0.12690719
20.1 0.12800398
20.2 0.13131235
20.3 0.13683151
20.4 0.14455586
20.5 0.15446866
20.6 0.16653308
20.7 0.1806808
20.8 0.19679854
20.9 0.21471276
21 0.2341738
21.1 0.2548407
21.2 0.27626906
21.3 0.29790487
21.4 0.3190879
21.5 0.33906866
21.6 0.357042
21.7 0.3721985
21.8 0.38379116
21.9 0.39120958
22 0.39404941
22.1 0.39216253
22.2 0.38567588
22.3 0.3749744
22.4 0.36065225
22.5 0.34344437
22.6 0.3241525
22.7 0.30357838
22.8 0.28247172
22.9 0.26149578
23 0.24120973
23.1 0.22206438
23.2 0.20440775
23.3 0.18849666
23.4 0.17451152
23.5 0.16257196
23.6 0.15275182
23.7 0.1450926
23.8 0.13961474
23.9 0.13632655
24 0.13523047
24.1 0.13632694
24.2 0.13961568
24.3 0.14509438
24.4 0.15275491
24.5 0.16257697
24.6 0.17451916
24.7 0.18850775
24.8 0.2044232
24.9 0.22208515
25 0.24123674
25.1 0.26152989
25.2 0.28251363
25.3 0.30362856
25.4 0.32421108
25.5 0.34351106
25.6 0.36072629
25.7 0.37505447
25.8 0.3857601
25.9 0.39224847
26 0.39413423
26.1 0.39129007
26.2 0.38386399
26.3 0.3722603
26.4 0.35708956
26.5 0.33909903
26.6 0.31909848
26.7 0.29789348
26.8 0.27623396
26.9 0.25478053
27 0.23408761
27.1 0.21459993
27.2 0.19665873
27.3 0.1805139
27.4 0.16633914
27.5 0.15424788
27.6 0.14430851
27.7 0.13655796
27.8 0.13101303
27.9 0.12767936
28 0.12655784
28.1 0.12764835
28.2 0.13095116
28.3 0.13646558
28.4 0.1441862
28.5 0.15409646
28.6 0.16615979
28.7 0.18030823
28.8 0.19642883
28.9 0.21434851
29 0.23381806
29.1 0.25449699
29.2 0.27594134
29.3 0.29759752
29.4 0.31880561
29.5 0.33881631
29.6 0.35682441
29.7 0.37202025
29.8 0.38365629
29.9 0.39112135
30 0.39401007
30.1 0.39217314
30.2 0.38573629
30.3 0.37508328
30.4 0.36080725
30.5 0.34364231
30.6 0.3243896
30.7 0.3038505
30.8 0.28277455
30.9 0.26182507
31 0.24156139
31.1 0.22243461
31.2 0.20479308
31.3 0.18889399
31.4 0.17491813
31.5 0.16298545
31.6 0.15317013
31.7 0.14551395
31.8 0.14003762
31.9 0.13674961
32 0.13565253
32.1 0.13674692
32.2 0.14003254
32.3 0.14550707
32.4 0.15316234
32.5 0.16297793
32.6 0.17491232
32.7 0.18889158
32.8 0.20479595
32.9 0.22244477
33 0.2415809
33.1 0.26185593
33.2 0.28281858
33.3 0.30390917
33.4 0.32446386
33.5 0.34373239
33.6 0.36091256
33.7 0.37520221
33.8 0.38586621
33.9 0.39231037
34 0.39415002
34.1 0.39125869
34.2 0.38378518
34.3 0.37213467
34.4 0.35691839
34.5 0.33888423
34.6 0.31884238
34.7 0.29759866
34.8 0.27590312
34.9 0.25441635
35 0.23369266
35.1 0.21417659
35.2 0.19620916
35.3 0.18004003
35.4 0.16584264
35.5 0.1537302
35.6 0.14377089
35.7 0.13600145
35.8 0.13043857
35.9 0.12708784
36 0.12595012
36.1 0.12702538
36.2 0.13031401
36.3 0.13581556
36.4 0.14352492
36.5 0.15342599
36.6 0.16548272
36.7 0.17962781
36.8 0.19574908
36.9 0.21367429
37 0.23315513
37.1 0.25385208
37.2 0.27532211
37.3 0.29701243
37.4 0.31826378
37.5 0.33832719
37.6 0.35639746
37.7 0.37166441
37.8 0.3833795
37.9 0.39093002
38 0.39390864
38.1 0.39216378
38.2 0.38581877
38.3 0.37525504
38.4 0.36106368
38.5 0.34397711
38.6 0.3247953
38.7 0.30431888
38.8 0.28329707
38.9 0.26239325
39 0.24216707
39.1 0.22307016
39.2 0.20545151
39.3 0.18956904
39.4 0.17560425
39.5 0.16367782
39.6 0.15386458
39.7 0.14620689
39.8 0.14072598
39.9 0.13743075
40 0.13632416
40.1 0.13740704
40.2 0.14067935
40.3 0.14613891
40.4 0.15377762
40.5 0.16357506
40.6 0.17548966
40.7 0.18944738
40.8 0.20532829
40.9 0.22295154
41 0.24205974
41.1 0.26230417
41.2 0.28323325
41.3 0.30428698
41.4 0.32480121
41.5 0.34402545
41.6 0.36115733
41.7 0.37539469
41.8 0.38600253
41.9 0.39238701
42 0.39416397
42.1 0.39120754
42.2 0.3836673
42.3 0.37194912
42.4 0.35666499
42.5 0.33856336
42.6 0.31845491
42.7 0.29714581
42.8 0.2753863
42.9 0.25383707
43 0.23305242
43.1 0.21347682
43.2 0.19545116
43.3 0.17922493
43.4 0.1649714
43.5 0.15280361
43.6 0.14278961
43.7 0.13496603
43.8 0.12934956
43.9 0.12594581
44 0.12475582
44.1 0.1257799
44.2 0.1290189
44.3 0.13447304
44.4 0.14213811
44.5 0.15199914
44.6 0.16402149
44.7 0.1781395
44.8 0.19424292
44.9 0.21216167
45 0.23164974
45.1 0.25237
45.2 0.27388175
45.3 0.29563428
45.4 0.31696999
45.5 0.33714082
45.6 0.35534157
45.7 0.37076088
45.8 0.38264775
45.9 0.39038573
46 0.39356263
46.1 0.39202125
46.2 0.38587897
46.3 0.37551147
46.4 0.3615047
46.5 0.34458692
46.6 0.325555
46.7 0.30520769
46.8 0.2842934
46.9 0.2634756
47 0.24331473
47.1 0.22426372
47.2 0.20667322
47.3 0.19080294
47.4 0.17683626
47.5 0.16489567
47.6 0.15505775
47.7 0.14736648
47.8 0.14184456
47.9 0.13850224
48 0.13734369
48.1 0.13837085
48.2 0.14158473
48.3 0.14698411
48.4 0.15456184
48.5 0.16429841
48.6 0.17615315
48.7 0.19005287
48.8 0.20587845
48.9 0.22344979
49 0.24251006
49.1 0.26271096
49.2 0.283601
49.3 0.30461993
49.4 0.32510296
49.5 0.34429844
49.6 0.36140238
49.7 0.37561057
49.8 0.38618565
49.9 0.39253114
50 0.39426033
50.1 0.39124503
50.2 0.38363283
50.3 0.37182822
50.4 0.35644233
50.5 0.33822337
50.6 0.31798229
50.7 0.29652596
50.8 0.2746056
50.9 0.25288308
51 0.23191394
51.1 0.21214387
51.2 0.1939149
51.3 0.17747754
51.4 0.16300599
51.5 0.15061412
51.6 0.14037074
51.7 0.13231328
51.8 0.12645925
51.9 0.1228153
52 0.1213838
52.1 0.12216673
52.2 0.12516721
52.3 0.13038831
52.4 0.13782944
52.5 0.14748009
52.6 0.15931098
52.7 0.17326273
52.8 0.18923226
52.9 0.20705736
53 0.22650049
53.1 0.24723303
53.2 0.26882248
53.3 0.29072527
53.4 0.31228909
53.5 0.33276848
53.6 0.35135721
53.7 0.36723864
53.8 0.37965177
53.9 0.38796558
54 0.39174947
54.1 0.39082519
54.2 0.38528825
54.3 0.37549324
54.4 0.36200762
54.5 0.34554479
54.6 0.32689109
54.7 0.30683902
54.8 0.28613472
54.9 0.26544275
55 0.2453273
55.1 0.22624692
55.2 0.20855914
55.3 0.19253132
55.4 0.17835485
55.5 0.16616038
55.6 0.15603271
55.7 0.14802403
55.8 0.14216534
55.9 0.1384755
56 0.1369677
56.1 0.13765353
56.2 0.14054443
56.3 0.14565058
56.4 0.15297718
56.5 0.16251804
56.6 0.17424652
56.7 0.18810381
56.8 0.20398484
56.9 0.22172239
57 0.24107013
57.1 0.2616865
57.2 0.28312131
57.3 0.30480845
57.4 0.32606845
57.5 0.34612502
57.6 0.36413887
57.7 0.37926039
57.8 0.39069843
57.9 0.39779746
58 0.40011043
58.1 0.39745208
58.2 0.38992031
58.3 0.37788029
58.4 0.36191548
58.5 0.34275774
58.6 0.32121105
58.7 0.29808186
58.8 0.27412424
58.9 0.25000282
59 0.22627267
59.1 0.20337317
59.2 0.18163195
59.3 0.16127531
59.4 0.14244215
59.5 0.12519906
59.6 0.10955523
59.7 0.095476071
59.8 0.082895179
59.9 0.071724392
60 0.061862024
60.1 0.053199356
60.2 0.045625627
60.3 0.039031725
60.4 0.033312806
60.5 0.028370063
60.6 0.024111801
60.7 0.020454
60.8 0.017320484
60.9 0.014642805
61 0.01235994
61.1 0.010417844
61.2 0.0087689399
61.3 0.0073715604
61.4 0.0061893853
61.5 0.0051908873
61.6 0.0043488025
61.7 0.0036396348
61.8 0.0030431975
61.9 0.0025421969
62 0.0021218563
62.1 0.0017695796
62.2 0.0014746531
62.3 0.0012279832
62.4 0.0010218658
62.5 0.0008497855
62.6 0.0007062408
62.7 0.0005865941
62.8 0.0004869412
62.9 0.0004039997
63 0.0003350136
63.1 0.0002776714
63.2 0.0002300367
63.3 0.0001904889
63.4 0.0001576731
63.5 0.0001304576
63.6 0.0001078979
63.7 8.92063e-05
63.8 7.37267e-05
63.9 6.09125e-05
64 5.03093e-05
64.1 4.1539e-05
64.2 3.42874e-05
64.3 2.82937e-05
64.4 2.33414e-05
64.5 1.92509e-05
64.6 1.58733e-05
64.7 1.30851e-05
64.8 1.07842e-05
64.9 8.886e-06
65 7.3203e-06
65.1 6.0293e-06
65.2 4.9649e-06
65.3 4.0877e-06
65.4 3.3649e-06
65.5 2.7694e-06
65.6 2.2788e-06
65.7 1.8749e-06
65.8 1.5423e-06
65.9 1.2685e-06
66 1.0431e-06
66.1 8.577e-07
66.2 7.051e-07
66.3 5.795e-07
66.4 4.763e-07
66.5 3.913e-07
66.6 3.215e-07
66.7 2.641e-07
66.8 2.169e-07
66.9 1.781e-07
67 1.462e-07
67.1 1.199e-07
67.2 9.84e-08
67.3 8.07e-08
67.4 6.61e-08
67.5 5.42e-08
67.6 4.44e-08
67.7 3.63e-08
67.8 2.97e-08
67.9 2.43e-08
68 1.98e-08
68.1 1.61e-08
68.2 1.31e-08
68.3 1.07e-08
68.4 8.6e-09
68.5 7e-09
68.6 5.6e-09
68.7 4.5e-09
68.8 3.6e-09
68.9 2.8e-09
69 2.2e-09
69.1 1.7e-09
69.2 1.3e-09
69.3 1e-09
69.4 7e-10
69.5 5e-10
69.6 3e-10
69.7 2e-10
69.8 1e-10
69.9 0
70 0
&
@target G1.S0
@type xy
-70 -0.025789388
-69.9 -0.026048958
-69.8 -0.026314433
-69.7 -0.026585988
-69.6 -0.0268638
-69.5 -0.027148057
-69.4 -0.027438951
-69.3 -0.027736681
-69.2 -0.028041456
-69.1 -0.02835349
-69 -0.028673007
-68.9 -0.029000238
-68.8 -0.029335424
-68.7 -0.029678816
-68.6 -0.030030673
-68.5 -0.030391265
-68.4 -0.030760874
-68.3 -0.031139791
-68.2 -0.031528321
-68.1 -0.03192678
-68 -0.032335497
-67.9 -0.032754817
-67.8 -0.033185096
-67.7 -0.033626708
-67.6 -0.034080041
-67.5 -0.034545502
-67.4 -0.035023513
-67.3 -0.035514517
-67.2 -0.036018976
-67.1 -0.036537371
-67 -0.037070209
-66.9 -0.037618015
-66.8 -0.038181344
-66.7 -0.038760772
-66.6 -0.039356905
-66.5 -0.039970377
-66.4 -0.040601855
-66.3 -0.041252036
-66.2 -0.041921652
-66.1 -0.042611473
-66 -0.043322307
-65.9 -0.044055004
-65.8 -0.044810458
-65.7 -0.04558961
-65.6 -0.046393452
-65.5 -0.047223027
-65.4 -0.048079438
-65.3 -0.048963848
-65.2 -0.049877484
-65.1 -0.050821644
-65 -0.0517977
-64.9 -0.052807106
-64.8 -0.0538514
-64.7 -0.054932213
-64.6 -0.056051275
-64.5 -0.057210425
-64.4 -0.058411615
-64.3 -0.059656922
-64.2 -0.060948559
-64.1 -0.062288882
-64 -0.063680406
-63.9 -0.065125817
-63.8 -0.066627986
-63.7 -0.068189983
-63.6 -0.069815102
-63.5 -0.071506873
-63.4 -0.073269087
-63.3 -0.075105822
-63.2 -0.077021468
-63.1 -0.079020758
-63 -0.081108802
-62.9 -0.083291125
-62.8 -0.085573712
-62.7 -0.087963051
-62.6 -0.090466192
-62.5 -0.093090808
-62.4 -0.095845261
-62.3 -0.098738686
-62.2 -0.10178108
-62.1 -0.1049834
-62 -0.1083577
-61.9 -0.11191724
-61.8 -0.11567666
-61.7 -0.11965216
-61.6 -0.12386173
-61.5 -0.12832535
-61.4 -0.13306534
-61.3 -0.13810666
-61.2 -0.14347732
-61.1 -0.14920888
-61 -0.155337
-60.9 -0.16190214
-60.8 -0.17323261
-60.7 -0.18090933
-60.6 -0.19270816
-60.5 -0.20801631
-60.4 -0.22547388
-60.3 -0.24337681
-60.2 -0.26036422
-60.1 -0.27587612
-60 -0.29040737
-59.9 -0.30521325
-59.8 -0.32175279
-59.7 -0.3410055
-59.6 -0.36313954
-59.5 -0.38767546
-59.4 -0.4138941
-59.3 -0.44142871
-59.2 -0.47033482
-59.1 -0.50101435
-59 -0.53372475
-58.9 -0.56836901
-58.8 -0.6044892
-58.7 -0.64127399
-58.6 -0.67779097
-58.5 -0.71282432
-58.4 -0.74486579
-58.3 -0.77211144
-58.2 -0.79263631
-58.1 -0.80469277
-58 -0.80702712
-57.9 -0.79917758
-57.8 -0.78151778
-57.7 -0.75517044
-57.6 -0.72175398
-57.5 -0.68302486
-57.4 -0.64065646
-57.3 -0.59602356
-57.2 -0.55016774
-57.1 -0.50375562
-57 -0.45724229
-56.9 -0.41085104
-56.8 -0.36484337
-56.7 -0.3195968
-56.6 -0.27580821
-56.5 -0.23461964
-56.4 -0.19767717
-56.3 -0.16705614
-56.2 -0.14497801
-56.1 -0.13337334
-56 -0.13338309
-55.9 -0.14502336
-55.8 -0.16716573
-55.7 -0.19782854
-55.6 -0.23466245
-55.5 -0.27547346
-55.4 -0.31850212
-55.3 -0.36254603
-55.2 -0.40692982
-55.1 -0.45134804
-55 -0.4957091
-54.9 -0.53997191
-54.8 -0.58401216
-54.7 -0.62748029
-54.6 -0.6697062
-54.5 -0.70968792
-54.4 -0.74601977
-54.3 -0.77704198
-54.2 -0.80093731
-54.1 -0.81609411
-54 -0.82133239
-53.9 -0.81625722
-53.8 -0.80126821
-53.7 -0.77754986
-53.6 -0.746729
-53.5 -0.71060623
-53.4 -0.67084047
-53.3 -0.6288441
-53.2 -0.58562572
-53.1 -0.54185495
-53 -0.49785572
-52.9 -0.45372685
-52.8 -0.4095173
-52.7 -0.36538615
-52.6 -0.32178129
-52.5 -0.27961793
-52.4 -0.24038745
-52.3 -0.2062848
-52.2 -0.17986984
-52.1 -0.16366685
-52 -0.15941134
-51.9 -0.16754458
-51.8 -0.18707027
-51.7 -0.21582904
-51.6 -0.25121175
-51.5 -0.29073544
-51.4 -0.33245577
-51.3 -0.37512755
-51.2 -0.41805483
-51.1 -0.46096584
-51 -0.50380375
-50.9 -0.54658936
-50.8 -0.58924561
-50.7 -0.6314418
-50.6 -0.67250812
-50.5 -0.71141001
-50.4 -0.74674953
-50.3 -0.77684983
-50.2 -0.79989144
-50.1 -0.81423265
-50 -0.81870803
-49.9 -0.81288147
-49.8 -0.79716578
-49.7 -0.77273122
-49.6 -0.74119838
-49.5 -0.70437281
-49.4 -0.66394855
-49.3 -0.62131233
-49.2 -0.57753729
-49.1 -0.53331265
-49 -0.48903825
-48.9 -0.44495893
-48.8 -0.40121729
-48.7 -0.35806686
-48.6 -0.31601182
-48.5 -0.27593036
-48.4 -0.23916528
-48.3 -0.20752621
-48.2 -0.18307977
-48.1 -0.16779315
-48 -0.16306981
-47.9 -0.16938245
-47.8 -0.18609623
-47.7 -0.21170561
-47.6 -0.24417274
-47.5 -0.28142272
-47.4 -0.32172342
-47.3 -0.36376204
-47.2 -0.40673232
-47.1 -0.45019673
-47 -0.49394513
-46.9 -0.53783218
-46.8 -0.58167399
-46.7 -0.6250574
-46.6 -0.66729152
-46.5 -0.70732588
-46.4 -0.74375902
-46.3 -0.77489411
-46.2 -0.79893585
-46.1 -0.8142382
-46 -0.81964416
-45.9 -0.81473044
-45.8 -0.79992398
-45.7 -0.77638188
-45.6 -0.74574966
-45.5 -0.70981662
-45.4 -0.67026474
-45.3 -0.62849384
-45.2 -0.58551378
-45.1 -0.54201675
-45 -0.49831447
-44.9 -0.45455628
-44.8 -0.41075982
-44.7 -0.36708707
-44.6 -0.32393184
-44.5 -0.28213666
-44.4 -0.24313022
-44.3 -0.20893089
-44.2 -0.18202407
-44.1 -0.16484919
-44 -0.1592175
-43.9 -0.16574574
-43.8 -0.18369385
-43.7 -0.2111485
-43.6 -0.24563908
-43.5 -0.28472147
-43.4 -0.3264037
-43.3 -0.36934732
-43.2 -0.4127338
-43.1 -0.45622896
-43 -0.49969615
-42.9 -0.5431125
-42.8 -0.5863722
-42.7 -0.62911887
-42.6 -0.67069237
-42.5 -0.7100629
-42.4 -0.74583573
-42.3 -0.77632869
-42.2 -0.79974057
-42.1 -0.81442785
-42 -0.81923198
-41.9 -0.81372413
-41.8 -0.7983242
-41.7 -0.77419719
-41.6 -0.74297015
-41.5 -0.70646065
-41.4 -0.6663483
-41.3 -0.62404628
-41.2 -0.58060432
-41.1 -0.53670917
-41 -0.49278448
-40.9 -0.44902277
-40.8 -0.40558243
-40.7 -0.36267031
-40.6 -0.32077291
-40.5 -0.28072686
-40.4 -0.24385183
-40.3 -0.21193458
-40.2 -0.1870612
-40.1 -0.1712277
-40 -0.16592003
-39.9 -0.17164027
-39.8 -0.18785068
-39.7 -0.21302335
-39.6 -0.24516259
-39.5 -0.28217922
-39.4 -0.32228738
-39.3 -0.36419554
-39.2 -0.40706655
-39.1 -0.45044361
-39 -0.49411671
-38.9 -0.53795505
-38.8 -0.58173399
-38.7 -0.62507818
-38.6 -0.66727612
-38.5 -0.70727757
-38.4 -0.74368275
-38.3 -0.77479649
-38.2 -0.79881767
-38.1 -0.81410197
-38 -0.8194938
-37.9 -0.81456622
-37.8 -0.79974631
-37.7 -0.77619145
-37.6 -0.74554446
-37.5 -0.70959691
-37.4 -0.67004564
-37.3 -0.62825183
-37.2 -0.58528105
-37.1 -0.54177314
-37 -0.49808996
-36.9 -0.45435652
-36.8 -0.41061213
-36.7 -0.36700863
-36.6 -0.32394523
-36.5 -0.28225522
-36.4 -0.24332607
-36.3 -0.20917792
-36.2 -0.18223471
-36.1 -0.16491738
-36 -0.15902003
-35.9 -0.16521615
-35.8 -0.18278629
-35.7 -0.20990817
-35.6 -0.24414955
-35.5 -0.28309086
-35.4 -0.32473558
-35.3 -0.36771708
-35.2 -0.41121882
-35.1 -0.45485349
-35 -0.4984895
-34.9 -0.54207384
-34.8 -0.58549679
-34.7 -0.6284024
-34.6 -0.67012432
-34.5 -0.7096269
-34.4 -0.7455274
-34.3 -0.77613954
-34.2 -0.79966093
-34.1 -0.81445563
-34 -0.81935632
-33.9 -0.81394677
-33.8 -0.79864114
-33.7 -0.77460512
-33.6 -0.74347674
-33.5 -0.7070609
-33.4 -0.66704537
-33.3 -0.62484533
-33.2 -0.58149605
-33.1 -0.53771255
-33 -0.49387488
-32.9 -0.45020244
-32.8 -0.40682637
-32.7 -0.36395753
-32.6 -0.32206252
-32.5 -0.28198034
-32.4 -0.24501314
-32.3 -0.21296612
-32.2 -0.18792887
-32.1 -0.17193019
-32 -0.16647132
-31.9 -0.17207437
-31.8 -0.18821597
-31.7 -0.21336742
-31.6 -0.24549821
-31.5 -0.28252219
-31.4 -0.32264103
-31.3 -0.36455163
-31.2 -0.40740989
-31.1 -0.45077497
-31 -0.49442294
-30.9 -0.53822606
-30.8 -0.58198322
-30.7 -0.62528626
-30.6 -0.66745021
-30.5 -0.7074244
-30.4 -0.74378951
-30.3 -0.77487571
-30.2 -0.79886358
-30.1 -0.81411362
-30 -0.81947197
-29.9 -0.81451353
-29.8 -0.79966421
-29.7 -0.77607556
-29.6 -0.74539783
-29.5 -0.70942539
-29.4 -0.6698346
-29.3 -0.62802765
-29.2 -0.58502358
-29.1 -0.54149883
-29 -0.49779896
-28.9 -0.45406187
-28.8 -0.41032569
-28.7 -0.36675137
-28.6 -0.32372758
-28.5 -0.28209386
-28.4 -0.24323994
-28.3 -0.20914702
-28.2 -0.18224882
-28.1 -0.16492152
-28 -0.15898457
-27.9 -0.16506068
-27.8 -0.18250984
-27.7 -0.20949439
-27.6 -0.24362406
-27.5 -0.28249516
-27.4 -0.32410128
-27.3 -0.36709369
-27.2 -0.41061889
-27.1 -0.45430617
-27 -0.49800423
-26.9 -0.54165779
-26.8 -0.58514691
-26.7 -0.62811516
-26.6 -0.66989601
-26.5 -0.7094595
-26.4 -0.74540746
-26.3 -0.7760669
-26.2 -0.7996383
-26.1 -0.81446858
-26 -0.81941315
-25.9 -0.81404244
-25.8 -0.79877952
-25.7 -0.77477523
-25.6 -0.7436939
-25.5 -0.7073143
-25.4 -0.66734286
-25.3 -0.62518229
-25.2 -0.58187552
-25.1 -0.53812731
-25 -0.49432916
-24.9 -0.45068526
-24.8 -0.40732401
-24.7 -0.36446145
-24.6 -0.32255018
-24.5 -0.28242261
-24.4 -0.24540272
-24.3 -0.21326834
-24.2 -0.188158
-24.1 -0.17208465
-24 -0.16656641
-23.9 -0.17215187
-23.8 -0.18829721
-23.7 -0.21347135
-23.6 -0.2456343
-23.5 -0.28269478
-23.4 -0.32284092
-23.3 -0.36475587
-23.2 -0.40762685
-23.1 -0.45098089
-23 -0.4946119
-22.9 -0.53840318
-22.8 -0.58213134
-22.7 -0.62541648
-22.6 -0.66755782
-22.5 -0.70750608
-22.4 -0.74385362
-22.3 -0.77491555
-22.2 -0.79887849
-22.1 -0.81411485
-22 -0.81945397
-21.9 -0.81448054
-21.8 -0.79960481
-21.7 -0.77600559
-21.6 -0.74531157
-21.5 -0.70931992
-21.4 -0.66971615
-21.3 -0.62788877
-21.2 -0.58487547
-21.1 -0.54132893
-21 -0.49762805
-20.9 -0.45387211
-20.8 -0.41014459
-20.7 -0.36658376
-20.6 -0.32358425
-20.5 -0.2819836
-20.4 -0.24318298
-20.3 -0.20912984
-20.2 -0.18227557
-20.1 -0.16496044
-20 -0.15900408
-19.9 -0.1650486
-19.8 -0.1824202
-19.7 -0.20934005
-19.6 -0.24340265
-19.5 -0.28222049
-19.4 -0.32380952
-19.3 -0.36678349
-19.2 -0.41032602
-19.1 -0.45402551
-19 -0.49774912
-18.9 -0.54143822
-18.8 -0.58495017
-18.7 -0.6279579
-18.6 -0.66975944
-18.5 -0.70935008
-18.4 -0.74533047
-18.3 -0.77600547
-18.2 -0.7995972
-18.1 -0.81445662
-18 -0.81941457
-17.9 -0.81407003
-17.8 -0.79881877
-17.7 -0.77484715
-17.6 -0.7437802
-17.5 -0.70742532
-17.4 -0.66747615
-17.3 -0.62533449
-17.2 -0.5820509
-17.1 -0.53832501
-17 -0.49454237
-16.9 -0.45091104
-16.8 -0.40755413
-16.7 -0.36469084
-16.6 -0.32276032
-16.5 -0.28261454
-16.4 -0.24554745
-16.3 -0.21337696
-16.2 -0.18821517
-16.1 -0.17210416
-16 -0.16655426
-15.9 -0.17214758
-15.8 -0.18829832
-15.7 -0.21349833
-15.6 -0.24569406
-15.5 -0.28277769
-15.4 -0.32294213
-15.3 -0.36487594
-15.2 -0.4077455
-15.1 -0.45109665
-15 -0.49472324
-14.9 -0.53849873
-14.8 -0.58221389
-14.7 -0.62549487
-14.6 -0.66761531
-14.5 -0.70755594
-14.4 -0.74389105
-14.3 -0.77494551
-14.2 -0.79889619
-14.1 -0.81412385
-14 -0.81944914
-13.9 -0.8144662
-13.8 -0.79957988
-13.7 -0.77596859
-13.6 -0.74525664
-13.5 -0.70925763
-13.4 -0.66964055
-13.3 -0.62780001
-13.2 -0.58478039
-13.1 -0.54122583
-13 -0.49751642
-12.9 -0.45376614
-12.8 -0.41003671
-12.7 -0.36648289
-12.6 -0.32350912
-12.5 -0.28193012
-12.4 -0.24314776
-12.3 -0.20913051
-12.2 -0.18229276
-12.1 -0.1649906
-12 -0.15902113
-11.9 -0.16504551
-11.8 -0.18237349
-11.7 -0.20925282
-11.6 -0.24327342
-11.5 -0.28206269
-11.4 -0.32363234
-11.3 -0.3665972
-11.2 -0.41014222
-11.1 -0.45385124
-11 -0.49758826
-10.9 -0.54129413
-10.8 -0.58482424
-10.7 -0.62784861
-10.6 -0.66966866
-10.5 -0.70928072
-10.4 -0.7452713
-10.3 -0.77597202
-10.2 -0.79957763
-10.1 -0.81445081
-10 -0.81942902
-9.9 -0.81409465
-9.8 -0.79886096
-9.7 -0.7749005
-9.6 -0.74384587
-9.5 -0.7075007
-9.4 -0.66756976
-9.3 -0.62543101
-9.2 -0.58216701
-9.1 -0.5384364
-9 -0.49467161
-8.9 -0.45103986
-8.8 -0.40768867
-8.7 -0.36481365
-8.6 -0.32288107
-8.5 -0.28270318
-8.4 -0.24562544
-8.3 -0.21341985
-8.2 -0.18822889
-8.1 -0.17208741
-8 -0.16653698
-7.9 -0.17211405
-7.8 -0.18826902
-7.7 -0.21348319
-7.6 -0.24569554
-7.5 -0.28279444
-7.4 -0.32297406
-7.3 -0.36490886
-7.2 -0.40778429
-7.1 -0.45113872
-7 -0.49476039
-6.9 -0.53853278
-6.8 -0.58224844
-6.7 -0.62551242
-6.6 -0.66764499
-6.5 -0.70757453
-6.4 -0.74391092
-6.3 -0.77495701
-6.2 -0.79891266
-6.1 -0.81413433
-6 -0.81946307
-5.9 -0.81447552
-5.8 -0.79958902
-5.7 -0.77597505
-5.6 -0.74526571
-5.5 -0.70925423
-5.4 -0.66964311
-5.3 -0.62779355
-5.2 -0.58476941
-5.1 -0.54121626
-5 -0.49749772
-4.9 -0.45374826
-4.8 -0.41002647
-4.7 -0.36647433
-4.6 -0.32350681
-4.5 -0.28194533
-4.4 -0.24316986
-4.3 -0.20916957
-4.2 -0.18233094
-4.1 -0.1650278
-4 -0.15904864
-3.9 -0.16504295
-3.8 -0.18235535
-3.7 -0.20919867
-3.6 -0.24321068
-3.5 -0.28197395
-3.4 -0.32353549
-3.3 -0.36650323
-3.2 -0.41004215
-3.1 -0.45375833
-3 -0.49750214
-2.9 -0.54121587
-2.8 -0.58475244
-2.7 -0.62778659
-2.6 -0.66961866
-2.5 -0.70923266
-2.4 -0.74524093
-2.3 -0.77594615
-2.2 -0.79956494
-2.1 -0.81444576
-2 -0.81943312
-1.9 -0.81411073
-1.8 -0.79888434
-1.7 -0.77493342
-1.6 -0.74388771
-1.5 -0.70755283
-1.4 -0.66762031
-1.3 -0.6255014
-1.2 -0.58222517
-1.1 -0.53851898
-1 -0.49474239
-0.9 -0.45112286
-0.8 -0.40776792
-0.7 -0.36489509
-0.6 -0.32295009
-0.5 -0.28277507
-0.4 -0.24566997
-0.3 -0.21346588
-0.2 -0.18824433
-0.1 -0.17210398
0 -0.16652583
0.1 -0.17209669
0.2 -0.18824846
0.3 -0.2134601
0.4 -0.2456704
0.5 -0.2827661
0.6 -0.32294639
0.7 -0.36488082
0.8 -0.40775844
0.9 -0.45110625
1 -0.49473135
1.1 -0.53850078
1.2 -0.58221068
1.3 -0.62548694
1.4 -0.6676036
1.5 -0.70754032
1.6 -0.74387445
1.7 -0.77492524
1.8 -0.79888472
1.9 -0.81410608
2 -0.81944057
2.1 -0.81445832
2.2 -0.79957795
2.3 -0.77596871
2.4 -0.7452649
2.5 -0.70925969
2.6 -0.66965083
2.7 -0.6278124
2.8 -0.5847839
2.9 -0.54123909
3 -0.49752728
3.1 -0.453781
3.2 -0.41006404
3.3 -0.36651371
3.4 -0.32355489
3.5 -0.2819882
3.6 -0.2432172
3.7 -0.20920821
3.8 -0.18235855
3.9 -0.16504755
4 -0.15904967
4.1 -0.16502542
4.2 -0.18232495
4.3 -0.20916469
4.4 -0.24315931
4.5 -0.2819297
4.6 -0.32349129
4.7 -0.36645756
4.8 -0.41000309
4.9 -0.45372163
5 -0.49746749
5.1 -0.54118297
5.2 -0.58472822
5.3 -0.62776024
5.4 -0.6695921
5.5 -0.70922159
5.6 -0.74522048
5.7 -0.77593896
5.8 -0.79955659
5.9 -0.8144484
6 -0.81944159
6.1 -0.81411855
6.2 -0.79890237
6.3 -0.77495185
6.4 -0.74391036
6.5 -0.70757843
6.6 -0.66764941
6.7 -0.62552626
6.8 -0.58226194
6.9 -0.53854838
7 -0.49477871
7.1 -0.45115484
7.2 -0.40779964
7.3 -0.36492618
7.4 -0.32298841
7.5 -0.28280445
7.6 -0.24571092
7.7 -0.21349362
7.8 -0.18827865
7.9 -0.17212809
8 -0.16653857
8.1 -0.17210058
8.2 -0.1882373
8.3 -0.21342084
8.4 -0.24562856
8.5 -0.28271042
8.6 -0.32288322
8.7 -0.36481513
8.8 -0.40768565
8.9 -0.45104025
9 -0.49466337
9.1 -0.53843567
9.2 -0.58215766
9.3 -0.62542931
9.4 -0.66755571
9.5 -0.70749863
9.6 -0.74384082
9.7 -0.77489688
9.8 -0.79885925
9.9 -0.81409317
10 -0.81943584
10.1 -0.81445961
10.2 -0.79959156
10.3 -0.7759906
10.4 -0.74529713
10.5 -0.70930763
10.6 -0.66970216
10.7 -0.62787712
10.8 -0.58485941
10.9 -0.54132443
11 -0.49761515
11.1 -0.45388144
11.2 -0.41016897
11.3 -0.36662284
11.4 -0.32365529
11.5 -0.28208575
11.6 -0.2432997
11.7 -0.20926367
11.8 -0.18239232
11.9 -0.16505741
12 -0.15903907
12.1 -0.16500077
12.2 -0.18230407
12.3 -0.20913872
12.4 -0.24315485
12.5 -0.28193032
12.6 -0.32350529
12.7 -0.36648539
12.8 -0.41003679
12.9 -0.45376178
13 -0.4975132
13.1 -0.54122778
13.2 -0.5847763
13.3 -0.62780581
13.4 -0.66963651
13.5 -0.70925797
13.6 -0.7452582
13.7 -0.77597211
13.8 -0.79958889
13.9 -0.81447184
14 -0.81946405
14.1 -0.81414302
14.2 -0.79892015
14.3 -0.77497065
14.4 -0.74392466
14.5 -0.70758608
14.6 -0.66765242
14.7 -0.62552897
14.8 -0.58224728
14.9 -0.53853182
15 -0.49475386
15.1 -0.45112231
15.2 -0.40776831
15.3 -0.36489618
15.4 -0.32296028
15.5 -0.28279381
15.6 -0.24570794
15.7 -0.2135099
15.8 -0.18830809
15.9 -0.17215042
16 -0.16656691
16.1 -0.17210778
16.2 -0.1882101
16.3 -0.21338157
16.4 -0.24554214
16.5 -0.28261135
16.6 -0.32275496
16.7 -0.36468388
16.8 -0.40754214
16.9 -0.45089819
17 -0.4945239
17.1 -0.53829883
17.2 -0.58203027
17.3 -0.62530424
17.4 -0.66744431
17.5 -0.70739458
17.6 -0.74374614
17.7 -0.77481571
17.8 -0.79879087
17.9 -0.81403622
18 -0.81939203
18.1 -0.8144283
18.2 -0.79957525
18.3 -0.77598489
18.4 -0.74530632
18.5 -0.70933283
18.6 -0.66974537
18.7 -0.62793655
18.8 -0.58494445
18.9 -0.54142712
19 -0.49774114
19.1 -0.45402312
19.2 -0.41032124
19.3 -0.36678598
19.4 -0.32381313
19.5 -0.28222133
19.6 -0.24341278
19.7 -0.20934061
19.8 -0.18242712
19.9 -0.1650514
20 -0.15901009
20.1 -0.16496918
20.2 -0.18227858
20.3 -0.2091413
20.4 -0.24318314
20.5 -0.28199154
20.6 -0.32359163
20.7 -0.36658124
20.8 -0.41014852
20.9 -0.45387725
21 -0.49762154
21.1 -0.54133764
21.2 -0.58486757
21.3 -0.62789446
21.4 -0.66971491
21.5 -0.70931737
21.6 -0.74531556
21.7 -0.77600493
21.8 -0.79960972
21.9 -0.81448063
22 -0.81945398
22.1 -0.81411629
22.2 -0.79887872
22.3 -0.77491483
22.4 -0.74384888
22.5 -0.70750565
22.6 -0.66755413
22.7 -0.62541263
22.8 -0.58213237
22.9 -0.53839398
23 -0.49461534
23.1 -0.45098294
23.2 -0.40762869
23.3 -0.36475962
23.4 -0.32284258
23.5 -0.28269923
23.6 -0.24564223
23.7 -0.21347259
23.8 -0.18829809
23.9 -0.17216008
24 -0.16657124
24.1 -0.17208654
24.2 -0.18816337
24.3 -0.21327651
24.4 -0.2454074
24.5 -0.28242507
24.6 -0.32255339
24.7 -0.36446792
24.8 -0.40733126
24.9 -0.45069119
25 -0.4943384
25.1 -0.53813568
25.2 -0.58188343
25.3 -0.62519005
25.4 -0.66735165
25.5 -0.7073205
25.6 -0.74369095
25.7 -0.77477849
25.8 -0.79876853
25.9 -0.81403281
26 -0.8193996
26.1 -0.81445518
26.2 -0.79961832
26.3 -0.77605093
26.4 -0.74539174
26.5 -0.70944302
26.6 -0.66988087
26.7 -0.6281083
26.8 -0.58513056
26.9 -0.54165006
27 -0.49799332
27.1 -0.45429954
27.2 -0.41061413
27.3 -0.36708353
27.4 -0.32410188
27.5 -0.28248821
27.6 -0.24362479
27.7 -0.20949884
27.8 -0.18251233
27.9 -0.16507235
28 -0.15899078
28.1 -0.16493681
28.2 -0.18225209
28.3 -0.209161
28.4 -0.24324724
28.5 -0.28210984
28.6 -0.32374072
28.7 -0.366762
28.8 -0.41034566
28.9 -0.45407568
29 -0.49781627
29.1 -0.54151837
29.2 -0.58503568
29.3 -0.62803926
29.4 -0.66983879
29.5 -0.70942932
29.6 -0.74539251
29.7 -0.77606873
29.8 -0.79964921
29.9 -0.81449744
30 -0.819447
30.1 -0.81408513
30.2 -0.79882524
30.3 -0.77482997
30.4 -0.74375042
30.5 -0.70737525
30.6 -0.66740303
30.7 -0.62524333
30.8 -0.5819316
30.9 -0.53818998
31 -0.49437943
31.1 -0.45073917
31.2 -0.40738067
31.3 -0.36451899
31.4 -0.32261756
31.5 -0.28250473
31.6 -0.24547664
31.7 -0.21335273
31.8 -0.188195
31.9 -0.17207262
32 -0.16645594
32.1 -0.17193505
32.2 -0.18792423
32.3 -0.21297331
32.4 -0.24501641
32.5 -0.28199172
32.6 -0.32207403
32.7 -0.36397889
32.8 -0.40683966
32.9 -0.45022476
33 -0.49389819
33.1 -0.53772928
33.2 -0.58152495
33.3 -0.62486353
33.4 -0.66706883
33.5 -0.70707788
33.6 -0.74349234
33.7 -0.77461591
33.8 -0.79864452
33.9 -0.81395017
34 -0.81935328
34.1 -0.81444935
34.2 -0.79965468
34.3 -0.7761263
34.4 -0.74551769
34.5 -0.70961627
34.6 -0.67011067
34.7 -0.62838831
34.8 -0.58548136
34.9 -0.54206145
35 -0.49847637
35.1 -0.45483755
35.2 -0.41120904
35.3 -0.36770809
35.4 -0.32472454
35.5 -0.28308048
35.6 -0.24414395
35.7 -0.20990463
35.8 -0.18278578
35.9 -0.16520773
36 -0.1590242
36.1 -0.16491188
36.2 -0.18222909
36.3 -0.20917539
36.4 -0.24332792
36.5 -0.28224717
36.6 -0.32394472
36.7 -0.36700426
36.8 -0.41060836
36.9 -0.45435671
37 -0.49809331
37.1 -0.54177603
37.2 -0.58528767
37.3 -0.62826327
37.4 -0.67004882
37.5 -0.7096134
37.6 -0.74555375
37.7 -0.77620203
37.8 -0.7997617
37.9 -0.8145793
38 -0.8195074
38.1 -0.81411598
38.2 -0.7988322
38.3 -0.7748114
38.4 -0.74369764
38.5 -0.70729221
38.6 -0.66728687
38.7 -0.6250897
38.8 -0.58174748
38.9 -0.53795502
39 -0.49412318
39.1 -0.45044383
39.2 -0.40706457
39.3 -0.36418806
39.4 -0.32228518
39.5 -0.28216304
39.6 -0.2451547
39.7 -0.21301818
39.8 -0.18783403
39.9 -0.17163598
40 -0.16591225
40.1 -0.17122178
40.2 -0.18705655
40.3 -0.21193081
40.4 -0.24384886
40.5 -0.2807249
40.6 -0.32077194
40.7 -0.36267417
40.8 -0.40557982
40.9 -0.4490292
41 -0.49278419
41.1 -0.53671835
41.2 -0.58060314
41.3 -0.6240529
41.4 -0.66635113
41.5 -0.70646589
41.6 -0.74297524
41.7 -0.77419436
41.8 -0.79833087
41.9 -0.81372257
42 -0.81923427
42.1 -0.81443121
42.2 -0.79973767
42.3 -0.77632896
42.4 -0.74583164
42.5 -0.71005704
42.6 -0.67069115
42.7 -0.62911056
42.8 -0.58636222
42.9 -0.54310727
43 -0.49968526
43.1 -0.45622124
43.2 -0.41272985
43.3 -0.36933526
43.4 -0.32639792
43.5 -0.28471686
43.6 -0.24563377
43.7 -0.21114554
43.8 -0.18369619
43.9 -0.16574888
44 -0.15921659
44.1 -0.16484739
44.2 -0.18202514
44.3 -0.20893193
44.4 -0.24312354
44.5 -0.28214102
44.6 -0.32392821
44.7 -0.36708697
44.8 -0.41075677
44.9 -0.45455634
45 -0.49831767
45.1 -0.54201619
45.2 -0.5855173
45.3 -0.62848918
45.4 -0.67026846
45.5 -0.70981711
45.6 -0.74574316
45.7 -0.77638398
45.8 -0.79992404
45.9 -0.81473185
46 -0.81964431
46.1 -0.81423928
46.2 -0.79894016
46.3 -0.77489684
46.4 -0.74376253
46.5 -0.70732989
46.6 -0.66729571
46.7 -0.62506456
46.8 -0.5816806
46.9 -0.53783837
47 -0.49394553
47.1 -0.45020199
47.2 -0.40673413
47.3 -0.36376473
47.4 -0.32171954
47.5 -0.28142686
47.6 -0.24417702
47.7 -0.21169885
47.8 -0.1861051
47.9 -0.16937984
48 -0.16307241
48.1 -0.16779596
48.2 -0.18307827
48.3 -0.20753211
48.4 -0.23916368
48.5 -0.27593224
48.6 -0.316016
48.7 -0.35806808
48.8 -0.4012167
48.9 -0.44495509
49 -0.48904458
49.1 -0.53330918
49.2 -0.57753401
49.3 -0.62131789
49.4 -0.66394075
49.5 -0.7043728
49.6 -0.74119723
49.7 -0.77272242
49.8 -0.79716658
49.9 -0.81288049
50 -0.81870153
50.1 -0.81423734
50.2 -0.7998934
50.3 -0.77685107
50.4 -0.74675658
50.5 -0.7114148
50.6 -0.67251369
50.7 -0.63144698
50.8 -0.58925329
50.9 -0.54658915
51 -0.50380076
51.1 -0.46096315
51.2 -0.41805505
51.3 -0.37512909
51.4 -0.33245912
51.5 -0.29072733
51.6 -0.25121321
51.7 -0.21583198
51.8 -0.18706367
51.9 -0.16755422
52 -0.15941458
52.1 -0.16367076
52.2 -0.1798724
52.3 -0.20627734
52.4 -0.24038784
52.5 -0.27960858
52.6 -0.32178639
52.7 -0.365386
52.8 -0.40952115
52.9 -0.45372554
53 -0.49786479
53.1 -0.54186319
53.2 -0.58564272
53.3 -0.6288479
53.4 -0.67085377
53.5 -0.71060449
53.6 -0.74673669
53.7 -0.77755279
53.8 -0.80128049
53.9 -0.81626309
54 -0.8213481
54.1 -0.81610248
54.2 -0.80095866
54.3 -0.77705795
54.4 -0.74604605
54.5 -0.70970697
54.6 -0.66973162
54.7 -0.62749845
54.8 -0.58403099
54.9 -0.53999145
55 -0.49571751
55.1 -0.45135962
55.2 -0.40693869
55.3 -0.36255141
55.4 -0.31850321
55.5 -0.27547616
55.6 -0.23465989
55.7 -0.19782832
55.8 -0.16716004
55.9 -0.14502057
56 -0.1333754
56.1 -0.13336474
56.2 -0.14497189
56.3 -0.1670483
56.4 -0.1976724
56.5 -0.2346081
56.6 -0.27579697
56.7 -0.319588
56.8 -0.36483015
56.9 -0.41084728
57 -0.45722235
57.1 -0.50374858
57.2 -0.55015337
57.3 -0.59601055
57.4 -0.64064988
57.5 -0.68301301
57.6 -0.72174506
57.7 -0.75516332
57.8 -0.78150754
57.9 -0.7991664
58 -0.80701493
58.1 -0.80467976
58.2 -0.79262828
58.3 -0.77209955
58.4 -0.74485512
58.5 -0.7128143
58.6 -0.67778564
58.7 -0.64127479
58.8 -0.6044855
58.9 -0.56838701
59 -0.53372483
59.1 -0.50100949
59.2 -0.47032441
59.3 -0.44141348
59.4 -0.41391929
59.5 -0.38771684
59.6 -0.36322087
59.7 -0.3410606
59.8 -0.3217663
59.9 -0.30514459
60 -0.29027499
60.1 -0.27572847
60.2 -0.26027709
60.3 -0.24341617
60.4 -0.22564545
60.5 -0.20831674
60.6 -0.19305266
60.7 -0.18121297
60.8 -0.17340559
60.9 -0.16190214
61 -0.155337
61.1 -0.14920888
61.2 -0.14347732
61.3 -0.13810666
61.4 -0.13306534
61.5 -0.12832535
61.6 -0.12386173
61.7 -0.11965216
61.8 -0.11567666
61.9 -0.11191724
62 -0.1083577
62.1 -0.1049834
62.2 -0.10178108
62.3 -0.098738686
62.4 -0.095845261
62.5 -0.093090808
62.6 -0.090466192
62.7 -0.087963051
62.8 -0.085573712
62.9 -0.083291125
63 -0.081108802
63.1 -0.079020758
63.2 -0.077021468
63.3 -0.075105822
63.4 -0.073269087
63.5 -0.071506873
63.6 -0.069815102
63.7 -0.068189983
63.8 -0.066627986
63.9 -0.065125817
64 -0.063680406
64.1 -0.062288882
64.2 -0.060948559
64.3 -0.059656922
64.4 -0.058411615
64.5 -0.057210425
64.6 -0.056051275
64.7 -0.054932213
64.8 -0.0538514
64.9 -0.052807106
65 -0.0517977
65.1 -0.050821644
65.2 -0.049877484
65.3 -0.048963848
65.4 -0.048079438
65.5 -0.047223027
65.6 -0.046393452
65.7 -0.04558961
65.8 -0.044810458
65.9 -0.044055004
66 -0.043322307
66.1 -0.042611473
66.2 -0.041921652
66.3 -0.041252036
66.4 -0.040601855
66.5 -0.039970377
66.6 -0.039356905
66.7 -0.038760772
66.8 -0.038181344
66.9 -0.037618015
67 -0.037070209
67.1 -0.036537371
67.2 -0.036018976
67.3 -0.035514517
67.4 -0.035023513
67.5 -0.034545502
67.6 -0.034080041
67.7 -0.033626708
67.8 -0.033185096
67.9 -0.032754817
68 -0.032335497
68.1 -0.03192678
68.2 -0.031528321
68.3 -0.031139791
68.4 -0.030760874
68.5 -0.030391265
68.6 -0.030030673
68.7 -0.029678816
68.8 -0.029335424
68.9 -0.029000238
69 -0.028673007
69.1 -0.02835349
69.2 -0.028041456
69.3 -0.027736681
69.4 -0.027438951
69.5 -0.027148057
69.6 -0.0268638
69.7 -0.026585988
69.8 -0.026314433
69.9 -0.026048958
70 -0.025789388
&
@target G1.S1
@type xy
-70 -0.63902756
-69.9 -0.64130395
-69.8 -0.6436044
-69.7 -0.64592939
-69.6 -0.6482794
-69.5 -0.65065493
-69.4 -0.65305649
-69.3 -0.65548462
-69.2 -0.65793986
-69.1 -0.66042277
-69 -0.66293393
-68.9 -0.66547394
-68.8 -0.66804342
-68.7 -0.670643
-68.6 -0.67327334
-68.5 -0.67593512
-68.4 -0.67862903
-68.3 -0.68135581
-68.2 -0.68411619
-68.1 -0.68691094
-68 -0.68974088
-67.9 -0.69260682
-67.8 -0.69550962
-67.7 -0.69845016
-67.6 -0.70142935
-67.5 -0.70444816
-67.4 -0.70750756
-67.3 -0.71060856
-67.2 -0.71375223
-67.1 -0.71693967
-67 -0.72017201
-66.9 -0.72345044
-66.8 -0.72677618
-66.7 -0.73015051
-66.6 -0.73357476
-66.5 -0.73705032
-66.4 -0.7405786
-66.3 -0.74416113
-66.2 -0.74779944
-66.1 -0.75149518
-66 -0.75525003
-65.9 -0.75906577
-65.8 -0.76294423
-65.7 -0.76688736
-65.6 -0.77089716
-65.5 -0.77497576
-65.4 -0.77912534
-65.3 -0.78334823
-65.2 -0.78764684
-65.1 -0.79202371
-65 -0.79648151
-64.9 -0.80102304
-64.8 -0.80565122
-64.7 -0.81036915
-64.6 -0.81518007
-64.5 -0.82008741
-64.4 -0.82509477
-64.3 -0.83020594
-64.2 -0.83542494
-64.1 -0.84075601
-64 -0.84620361
-63.9 -0.85177249
-63.8 -0.85746766
-63.7 -0.86329444
-63.6 -0.86925846
-63.5 -0.87536572
-63.4 -0.88162259
-63.3 -0.88803583
-63.2 -0.89461266
-63.1 -0.90136078
-63 -0.9082884
-62.9 -0.9154043
-62.8 -0.92271787
-62.7 -0.93023917
-62.6 -0.93797899
-62.5 -0.9459489
-62.4 -0.95416138
-62.3 -0.96262983
-62.2 -0.9713687
-62.1 -0.9803936
-62 -0.9897214
-61.9 -0.99937035
-61.8 -1.0093603
-61.7 -1.0197126
-61.6 -1.0304507
-61.5 -1.0416
-61.4 -1.0531882
-61.3 -1.0652456
-61.2 -1.0778052
-61.1 -1.0909033
-61 -1.1045795
-60.9 -1.1188773
-60.8 -1.1338446
-60.7 -1.1495338
-60.6 -1.1660028
-60.5 -1.1833151
-60.4 -1.2015405
-60.3 -1.2207557
-60.2 -1.2410449
-60.1 -1.2624999
-60 -1.2852208
-59.9 -1.3093158
-59.8 -1.3349007
-59.7 -1.3620979
-59.6 -1.391034
-59.5 -1.4218357
-59.4 -1.4546238
-59.3 -1.4895028
-59.2 -1.5265465
-59.1 -1.5657762
-59 -1.607131
-58.9 -1.6504274
-58.8 -1.6953088
-58.7 -1.7411864
-58.6 -1.7871803
-58.5 -1.8320776
-58.4 -1.8743327
-58.3 -1.9121438
-58.2 -1.9436302
-58.1 -1.9671047
-58 -1.9813884
-57.9 -1.9860676
-57.8 -1.981594
-57.7 -1.9691849
-57.6 -1.9505665
-57.5 -1.9276593
-57.4 -1.9023062
-57.3 -1.8760956
-57.2 -1.8502851
-57.1 -1.8258014
-57 -1.8032832
-56.9 -1.78314
-56.8 -1.7656118
-56.7 -1.7508203
-56.6 -1.7388096
-56.5 -1.7295768
-56.4 -1.7230938
-56.3 -1.7193231
-56.2 -1.7182279
-56.1 -1.7197792
-56 -1.7239601
-55.9 -1.7307679
-55.8 -1.740215
-55.7 -1.7523282
-55.6 -1.7671463
-55.5 -1.7847161
-55.4 -1.8050853
-55.3 -1.8282924
-55.2 -1.8543508
-55.1 -1.8832275
-55 -1.9148121
-54.9 -1.9488762
-54.8 -1.9850225
-54.7 -2.0226251
-54.6 -2.0607706
-54.5 -2.0982154
-54.4 -2.1333858
-54.3 -2.1644547
-54.2 -2.189518
-54.1 -2.2068671
-54 -2.2153036
-53.9 -2.2143959
-53.8 -2.2045792
-53.7 -2.1870557
-53.6 -2.1635374
-53.5 -2.135932
-53.4 -2.1060707
-53.3 -2.0755305
-53.2 -2.0455591
-53.1 -2.0170737
-53 -1.990704
-52.9 -1.9668515
-52.8 -1.9457487
-52.7 -1.9275101
-52.6 -1.9121732
-52.5 -1.8997289
-52.4 -1.8901435
-52.3 -1.883374
-52.2 -1.8793785
-52.1 -1.8781235
-52 -1.8795875
-51.9 -1.8837636
-51.8 -1.8906604
-51.7 -1.900301
-51.6 -1.9127207
-51.5 -1.927963
-51.4 -1.9460727
-51.3 -1.9670851
-51.2 -1.9910112
-51.1 -2.0178152
-51 -2.0473842
-50.9 -2.0794877
-50.8 -2.113726
-50.7 -2.1494712
-50.6 -2.1858079
-50.5 -2.2214906
-50.4 -2.2549439
-50.3 -2.284339
-50.2 -2.30777
-50.1 -2.323527
-50 -2.3304101
-49.9 -2.3279863
-49.8 -2.3166894
-49.7 -2.2977204
-49.6 -2.27279
-49.5 -2.243805
-49.4 -2.2125952
-49.3 -2.1807368
-49.2 -2.1494763
-49.1 -2.1197301
-49 -2.0921269
-48.9 -2.0670673
-48.8 -2.044783
-48.7 -2.0253876
-48.6 -2.008918
-48.5 -1.9953643
-48.4 -1.984692
-48.3 -1.9768574
-48.2 -1.9718182
-48.1 -1.9695399
-48 -1.9700007
-47.9 -1.9731929
-47.8 -1.9791247
-47.7 -1.9878186
-47.6 -1.9993094
-47.5 -2.0136401
-47.4 -2.0308549
-47.3 -2.0509888
-47.2 -2.0740523
-47.1 -2.1000091
-47 -2.128746
-46.9 -2.160032
-46.8 -2.1934671
-46.7 -2.228423
-46.6 -2.2639839
-46.5 -2.298904
-46.4 -2.3316075
-46.3 -2.3602653
-46.2 -2.3829713
-46.1 -2.3980152
-46 -2.4041968
-45.9 -2.4010827
-45.8 -2.3891066
-45.7 -2.3694692
-45.6 -2.343881
-45.5 -2.3142483
-45.4 -2.2824009
-45.3 -2.2499148
-45.2 -2.218036
-45.1 -2.1876809
-45 -2.159478
-44.9 -2.1338276
-44.8 -2.1109612
-44.7 -2.0909923
-44.6 -2.0739575
-44.5 -2.0598467
-44.4 -2.0486253
-44.3 -2.0402495
-44.2 -2.0346767
-44.1 -2.0318723
-44 -2.0318142
-43.9 -2.0344948
-43.8 -2.0399219
-43.7 -2.048118
-43.6 -2.0591177
-43.5 -2.0729639
-43.4 -2.0897007
-43.3 -2.1093629
-43.2 -2.1319609
-43.1 -2.1574583
-43 -2.1857417
-42.9 -2.21658
-42.8 -2.2495731
-42.7 -2.2840926
-42.6 -2.3192227
-42.5 -2.3537173
-42.4 -2.3860007
-42.3 -2.4142435
-42.2 -2.4365396
-42.1 -2.4511786
-42 -2.4569601
-41.9 -2.4534508
-41.8 -2.4410843
-41.7 -2.421061
-41.6 -2.3950915
-41.5 -2.365082
-41.4 -2.3328622
-41.3 -2.3000078
-41.2 -2.2677652
-41.1 -2.2370503
-41 -2.2084917
-40.9 -2.1824897
-40.8 -2.1592755
-40.7 -2.1389628
-40.6 -2.121588
-40.5 -2.1071409
-40.4 -2.0955869
-40.3 -2.086882
-40.2 -2.0809837
-40.1 -2.0778574
-40 -2.0774807
-39.9 -2.0798462
-39.8 -2.0849615
-39.7 -2.092849
-39.6 -2.1035434
-39.5 -2.1170875
-39.4 -2.1335252
-39.3 -2.1528914
-39.2 -2.1751963
-39.1 -2.2004037
-39 -2.2284
-38.9 -2.2589541
-38.8 -2.2916658
-38.7 -2.3259067
-38.6 -2.3607609
-38.5 -2.3949823
-38.4 -2.4269952
-38.3 -2.4549701
-38.2 -2.4770008
-38.1 -2.491377
-38 -2.4968982
-37.9 -2.4931311
-37.8 -2.4805092
-37.7 -2.4602328
-37.6 -2.4340126
-37.5 -2.4037548
-37.4 -2.3712889
-37.3 -2.3381908
-37.2 -2.3057065
-37.1 -2.2747522
-37 -2.2459564
-36.9 -2.2197192
-36.8 -2.196272
-36.7 -2.1757283
-36.6 -2.1581245
-36.5 -2.1434505
-36.4 -2.1316716
-36.3 -2.1227437
-36.2 -2.1166243
-36.1 -2.1132788
-36 -2.1126849
-35.9 -2.1148349
-35.8 -2.1197365
-35.7 -2.1274122
-35.6 -2.1378965
-35.5 -2.1512322
-35.4 -2.1674633
-35.3 -2.1866246
-35.2 -2.2087263
-35.1 -2.2337321
-35 -2.2615285
-34.9 -2.2918843
-34.8 -2.3243992
-34.7 -2.358445
-34.6 -2.3931056
-34.5 -2.4271349
-34.4 -2.4589572
-34.3 -2.486743
-34.2 -2.5085861
-34.1 -2.5227761
-34 -2.5281127
-33.9 -2.5241623
-33.8 -2.5113584
-33.7 -2.4909016
-33.6 -2.4645022
-33.5 -2.4340666
-33.4 -2.4014242
-33.3 -2.3681509
-33.2 -2.3354928
-33.1 -2.3043659
-33 -2.2753987
-32.9 -2.2489915
-32.8 -2.2253754
-32.7 -2.2046641
-32.6 -2.1868939
-32.5 -2.1720547
-32.4 -2.1601117
-32.3 -2.1510209
-32.2 -2.1447398
-32.1 -2.1412337
-32 -2.1404803
-31.9 -2.1424719
-31.8 -2.1472163
-31.7 -2.1547358
-31.6 -2.165065
-31.5 -2.1782466
-31.4 -2.1943247
-31.3 -2.2133341
-31.2 -2.2352848
-31.1 -2.2601407
-31 -2.2877881
-30.9 -2.3179959
-30.8 -2.3503639
-30.7 -2.3842636
-30.6 -2.4187791
-30.5 -2.4526643
-30.4 -2.4843434
-30.3 -2.511987
-30.2 -2.5336887
-30.1 -2.5477383
-30 -2.5529353
-29.9 -2.5488462
-29.8 -2.5359045
-29.7 -2.5153107
-29.6 -2.4887753
-29.5 -2.4582044
-29.4 -2.4254276
-29.3 -2.3920207
-29.2 -2.3592298
-29.1 -2.327971
-29 -2.2988726
-28.9 -2.272335
-28.8 -2.2485894
-28.7 -2.2277492
-28.6 -2.209851
-28.5 -2.1948845
-28.4 -2.1828149
-28.3 -2.1735984
-28.2 -2.1671922
-28.1 -2.1635617
-28 -2.1626847
-27.9 -2.1645534
-27.8 -2.1691756
-27.7 -2.1765735
-27.6 -2.1867819
-27.5 -2.1998434
-27.4 -2.2158021
-27.3 -2.2346926
-27.2 -2.2565252
-27.1 -2.2812636
-27 -2.3087941
-26.9 -2.3388857
-26.8 -2.3711382
-26.7 -2.404923
-26.6 -2.4393242
-26.5 -2.4730957
-26.4 -2.5046617
-26.3 -2.5321927
-26.2 -2.5537826
-26.1 -2.5677209
-26 -2.5728071
-25.9 -2.5686079
-25.8 -2.5555567
-25.7 -2.5348539
-25.6 -2.50821
-25.5 -2.4775312
-25.4 -2.4446471
-25.3 -2.4111334
-25.2 -2.3782363
-25.1 -2.3468718
-25 -2.3176683
-24.9 -2.291026
-24.8 -2.2671762
-24.7 -2.2462325
-24.6 -2.2282311
-24.5 -2.213162
-24.4 -2.2009904
-24.3 -2.1916722
-24.2 -2.1851649
-24.1 -2.1814338
-24 -2.1804566
-23.9 -2.1822257
-23.8 -2.1867486
-23.7 -2.1940479
-23.6 -2.204158
-23.5 -2.2171217
-23.4 -2.2329829
-23.3 -2.2517766
-23.2 -2.2735127
-23.1 -2.298155
-23 -2.32559
-22.9 -2.3555865
-22.8 -2.3877442
-22.7 -2.4214347
-22.6 -2.455742
-22.5 -2.48942
-22.4 -2.520893
-22.3 -2.5483314
-22.2 -2.569829
-22.1 -2.5836755
-22 -2.5886703
-21.9 -2.58438
-21.8 -2.5712381
-21.7 -2.5504451
-21.6 -2.5237113
-21.5 -2.492943
-21.4 -2.4599698
-21.3 -2.4263673
-21.2 -2.3933818
-21.1 -2.3619293
-21 -2.3326381
-20.9 -2.3059085
-20.8 -2.2819718
-20.7 -2.2609415
-20.6 -2.2428539
-20.5 -2.2276989
-20.4 -2.2154417
-20.3 -2.2060383
-20.2 -2.1994461
-20.1 -2.1956305
-20 -2.1945691
-19.9 -2.1962542
-19.8 -2.2006937
-19.7 -2.2079096
-19.6 -2.2179368
-19.5 -2.2308179
-19.4 -2.2465969
-19.3 -2.2653085
-19.2 -2.286963
-19.1 -2.311524
-19 -2.3388779
-18.9 -2.3687936
-18.8 -2.4008708
-18.7 -2.4344811
-18.6 -2.4687085
-18.5 -2.502307
-18.4 -2.5337006
-18.3 -2.56106
-18.2 -2.5824789
-18.1 -2.5962468
-18 -2.6011634
-17.9 -2.5967952
-17.8 -2.5835757
-17.7 -2.5627053
-17.6 -2.5358944
-17.5 -2.5050493
-17.4 -2.4719994
-17.3 -2.4383206
-17.2 -2.405259
-17.1 -2.3737306
-17 -2.3443639
-16.9 -2.317559
-16.8 -2.2935472
-16.7 -2.272442
-16.6 -2.2542798
-16.5 -2.2390504
-16.4 -2.2267191
-16.3 -2.2172419
-16.2 -2.2105761
-16.1 -2.206687
-16 -2.2055524
-15.9 -2.2071646
-15.8 -2.2115313
-15.7 -2.2186748
-15.6 -2.2286296
-15.5 -2.2414387
-15.4 -2.2571458
-15.3 -2.2757858
-15.2 -2.2973688
-15.1 -2.3218586
-15 -2.3491415
-14.9 -2.3789864
-14.8 -2.410993
-14.7 -2.4445329
-14.6 -2.4786902
-14.5 -2.5122186
-14.4 -2.5435425
-14.3 -2.5708323
-14.2 -2.5921817
-14.1 -2.6058805
-14 -2.6107281
-13.9 -2.6062911
-13.8 -2.5930029
-13.7 -2.572064
-13.6 -2.5451848
-13.5 -2.5142716
-13.4 -2.4811539
-13.3 -2.4474073
-13.2 -2.4142782
-13.1 -2.3826824
-13 -2.3532485
-12.9 -2.3263765
-12.8 -2.3022979
-12.7 -2.281126
-12.6 -2.2628973
-12.5 -2.2476016
-12.4 -2.235204
-12.3 -2.2256608
-12.2 -2.2189291
-12.1 -2.2149743
-12 -2.2137741
-11.9 -2.2153209
-11.8 -2.2196223
-11.7 -2.2267007
-11.6 -2.2365907
-11.5 -2.2493349
-11.4 -2.2649774
-11.3 -2.2835529
-11.2 -2.3050716
-11.1 -2.3294971
-11 -2.3567159
-10.9 -2.3864969
-10.8 -2.4184397
-10.7 -2.451916
-10.6 -2.4860097
-10.5 -2.5194748
-10.4 -2.5507354
-10.3 -2.5779621
-10.2 -2.5992486
-10.1 -2.6128845
-10 -2.6176693
-9.9 -2.6131697
-9.8 -2.5998191
-9.7 -2.5788178
-9.6 -2.5518764
-9.5 -2.5209011
-9.4 -2.4877214
-9.3 -2.453913
-9.2 -2.4207222
-9.1 -2.3890647
-9 -2.3595693
-8.9 -2.3326359
-8.8 -2.308496
-8.7 -2.287263
-8.6 -2.2689732
-8.5 -2.2536165
-8.4 -2.2411581
-8.3 -2.2315541
-8.2 -2.2247618
-8.1 -2.2207464
-8 -2.2194859
-7.9 -2.2209723
-7.8 -2.2252135
-7.7 -2.2322318
-7.6 -2.2420617
-7.5 -2.254746
-7.4 -2.2703286
-7.3 -2.2888444
-7.2 -2.3103034
-7.1 -2.3346694
-7 -2.3618288
-6.9 -2.3915503
-6.8 -2.4234339
-6.7 -2.456851
-6.6 -2.4908856
-6.5 -2.5242916
-6.4 -2.5554933
-6.3 -2.5826611
-6.2 -2.6038888
-6.1 -2.617466
-6 -2.6221923
-5.9 -2.6176341
-5.8 -2.604225
-5.7 -2.5831654
-5.6 -2.5561657
-5.5 -2.5251321
-5.4 -2.4918942
-5.3 -2.4580277
-5.2 -2.4247788
-5.1 -2.3930635
-5 -2.3635101
-4.9 -2.336519
-4.8 -2.3123213
-4.7 -2.2910306
-4.6 -2.2726832
-4.5 -2.2572689
-4.4 -2.244753
-4.3 -2.2350916
-4.2 -2.2282419
-4.1 -2.2241693
-4 -2.2228514
-3.9 -2.2242807
-3.8 -2.2284648
-3.7 -2.2354259
-3.6 -2.2451988
-3.5 -2.2578261
-3.4 -2.2733518
-3.3 -2.2918107
-3.2 -2.3132129
-3.1 -2.3375221
-3 -2.3646248
-2.9 -2.3942897
-2.8 -2.4261166
-2.7 -2.4594771
-2.6 -2.4934552
-2.5 -2.5268047
-2.4 -2.5579499
-2.3 -2.5850613
-2.2 -2.6062326
-2.1 -2.6197535
-2 -2.6244235
-1.9 -2.6198091
-1.8 -2.6063437
-1.7 -2.5852279
-1.6 -2.558172
-1.5 -2.5270824
-1.4 -2.4937884
-1.3 -2.4598659
-1.2 -2.4265609
-1.1 -2.3947896
-1 -2.3651803
-0.9 -2.3381332
-0.8 -2.3138796
-0.7 -2.292533
-0.6 -2.2741297
-0.5 -2.2586596
-0.4 -2.246088
-0.3 -2.2363707
-0.2 -2.2294653
-0.1 -2.2253369
1.4210855e-14 -2.2239633
0.1 -2.2253369
0.2 -2.2294653
0.3 -2.2363707
0.4 -2.246088
0.5 -2.2586596
0.6 -2.2741297
0.7 -2.292533
0.8 -2.3138796
0.9 -2.3381332
1 -2.3651803
1.1 -2.3947896
1.2 -2.4265609
1.3 -2.4598659
1.4 -2.4937884
1.5 -2.5270824
1.6 -2.558172
1.7 -2.5852279
1.8 -2.6063437
1.9 -2.6198091
2 -2.6244235
2.1 -2.6197535
2.2 -2.6062326
2.3 -2.5850613
2.4 -2.5579499
2.5 -2.5268047
2.6 -2.4934552
2.7 -2.4594771
2.8 -2.4261166
2.9 -2.3942897
3 -2.3646248
3.1 -2.3375221
3.2 -2.3132129
3.3 -2.2918107
3.4 -2.2733518
3.5 -2.2578261
3.6 -2.2451988
3.7 -2.2354259
3.8 -2.2284648
3.9 -2.2242807
4 -2.2228514
4.1 -2.2241693
4.2 -2.2282419
4.3 -2.2350916
4.4 -2.244753
4.5 -2.2572689
4.6 -2.2726832
4.7 -2.2910306
4.8 -2.3123213
4.9 -2.336519
5 -2.3635101
5.1 -2.3930635
5.2 -2.4247788
5.3 -2.4580277
5.4 -2.4918942
5.5 -2.5251321
5.6 -2.5561657
5.7 -2.5831654
5.8 -2.604225
5.9 -2.6176341
6 -2.6221923
6.1 -2.617466
6.2 -2.6038888
6.3 -2.5826611
6.4 -2.5554933
6.5 -2.5242916
6.6 -2.4908856
6.7 -2.456851
6.8 -2.4234339
6.9 -2.3915503
7 -2.3618288
7.1 -2.3346694
7.2 -2.3103034
7.3 -2.2888444
7.4 -2.2703286
7.5 -2.254746
7.6 -2.2420617
7.7 -2.2322318
7.8 -2.2252135
7.9 -2.2209723
8 -2.2194859
8.1 -2.2207464
8.2 -2.2247618
8.3 -2.2315541
8.4 -2.2411581
8.5 -2.2536165
8.6 -2.2689732
8.7 -2.287263
8.8 -2.308496
8.9 -2.3326359
9 -2.3595693
9.1 -2.3890647
9.2 -2.4207222
9.3 -2.453913
9.4 -2.4877214
9.5 -2.5209011
9.6 -2.5518764
9.7 -2.5788178
9.8 -2.5998191
9.9 -2.6131697
10 -2.6176693
10.1 -2.6128845
10.2 -2.5992486
10.3 -2.5779621
10.4 -2.5507354
10.5 -2.5194748
10.6 -2.4860097
10.7 -2.451916
10.8 -2.4184397
10.9 -2.3864969
11 -2.3567159
11.1 -2.3294971
11.2 -2.3050716
11.3 -2.2835529
11.4 -2.2649774
11.5 -2.2493349
11.6 -2.2365907
11.7 -2.2267007
11.8 -2.2196223
11.9 -2.2153209
12 -2.2137741
12.1 -2.2149743
12.2 -2.2189291
12.3 -2.2256608
12.4 -2.235204
12.5 -2.2476016
12.6 -2.2628973
12.7 -2.281126
12.8 -2.3022979
12.9 -2.3263765
13 -2.3532485
13.1 -2.3826824
13.2 -2.4142782
13.3 -2.4474073
13.4 -2.4811539
13.5 -2.5142716
13.6 -2.5451848
13.7 -2.572064
13.8 -2.5930029
13.9 -2.6062911
14 -2.6107281
14.1 -2.6058805
14.2 -2.5921817
14.3 -2.5708323
14.4 -2.5435425
14.5 -2.5122186
14.6 -2.4786902
14.7 -2.4445329
14.8 -2.410993
14.9 -2.3789864
15 -2.3491415
15.1 -2.3218586
15.2 -2.2973688
15.3 -2.2757858
15.4 -2.2571458
15.5 -2.2414387
15.6 -2.2286296
15.7 -2.2186748
15.8 -2.2115313
15.9 -2.2071646
16 -2.2055524
16.1 -2.206687
16.2 -2.2105761
16.3 -2.2172419
16.4 -2.2267191
16.5 -2.2390504
16.6 -2.2542798
16.7 -2.272442
16.8 -2.2935472
16.9 -2.317559
17 -2.3443639
17.1 -2.3737306
17.2 -2.405259
17.3 -2.4383206
17.4 -2.4719994
17.5 -2.5050493
17.6 -2.5358944
17.7 -2.5627053
17.8 -2.5835757
17.9 -2.5967952
18 -2.6011634
18.1 -2.5962468
18.2 -2.5824789
18.3 -2.56106
18.4 -2.5337006
18.5 -2.502307
18.6 -2.4687085
18.7 -2.4344811
18.8 -2.4008708
18.9 -2.3687936
19 -2.3388779
19.1 -2.311524
19.2 -2.286963
19.3 -2.2653085
19.4 -2.2465969
19.5 -2.2308179
19.6 -2.2179368
19.7 -2.2079096
19.8 -2.2006937
19.9 -2.1962542
20 -2.1945691
20.1 -2.1956305
20.2 -2.1994461
20.3 -2.2060383
20.4 -2.2154417
20.5 -2.2276989
20.6 -2.2428539
20.7 -2.2609415
20.8 -2.2819718
20.9 -2.3059085
21 -2.3326381
21.1 -2.3619293
21.2 -2.3933818
21.3 -2.4263673
21.4 -2.4599698
21.5 -2.492943
21.6 -2.5237113
21.7 -2.5504451
21.8 -2.5712381
21.9 -2.58438
22 -2.5886703
22.1 -2.5836755
22.2 -2.569829
22.3 -2.5483314
22.4 -2.520893
22.5 -2.48942
22.6 -2.455742
22.7 -2.4214347
22.8 -2.3877442
22.9 -2.3555865
23 -2.32559
23.1 -2.298155
23.2 -2.2735127
23.3 -2.2517766
23.4 -2.2329829
23.5 -2.2171217
23.6 -2.204158
23.7 -2.1940479
23.8 -2.1867486
23.9 -2.1822257
24 -2.1804566
24.1 -2.1814338
24.2 -2.1851649
24.3 -2.1916722
24.4 -2.2009904
24.5 -2.213162
24.6 -2.2282311
24.7 -2.2462325
24.8 -2.2671762
24.9 -2.291026
25 -2.3176683
25.1 -2.3468718
25.2 -2.3782363
25.3 -2.4111334
25.4 -2.4446471
25.5 -2.4775312
25.6 -2.50821
25.7 -2.5348539
25.8 -2.5555567
25.9 -2.5686079
26 -2.5728071
26.1 -2.5677209
26.2 -2.5537826
26.3 -2.5321927
26.4 -2.5046617
26.5 -2.4730957
26.6 -2.4393242
26.7 -2.404923
26.8 -2.3711382
26.9 -2.3388857
27 -2.3087941
27.1 -2.2812636
27.2 -2.2565252
27.3 -2.2346926
27.4 -2.2158021
27.5 -2.1998434
27.6 -2.1867819
27.7 -2.1765735
27.8 -2.1691756
27.9 -2.1645534
28 -2.1626847
28.1 -2.1635617
28.2 -2.1671922
28.3 -2.1735984
28.4 -2.1828149
28.5 -2.1948845
28.6 -2.209851
28.7 -2.2277492
28.8 -2.2485894
28.9 -2.272335
29 -2.2988726
29.1 -2.327971
29.2 -2.3592298
29.3 -2.3920207
29.4 -2.4254276
29.5 -2.4582044
29.6 -2.4887753
29.7 -2.5153107
29.8 -2.5359045
29.9 -2.5488462
30 -2.5529353
30.1 -2.5477383
30.2 -2.5336887
30.3 -2.511987
30.4 -2.4843434
30.5 -2.4526643
30.6 -2.4187791
30.7 -2.3842636
30.8 -2.3503639
30.9 -2.3179959
31 -2.2877881
31.1 -2.2601407
31.2 -2.2352848
31.3 -2.2133341
31.4 -2.1943247
31.5 -2.1782466
31.6 -2.165065
31.7 -2.1547358
31.8 -2.1472163
31.9 -2.1424719
32 -2.1404803
32.1 -2.1412337
32.2 -2.1447398
32.3 -2.1510209
32.4 -2.1601117
32.5 -2.1720547
32.6 -2.1868939
32.7 -2.2046641
32.8 -2.2253754
32.9 -2.2489915
33 -2.2753987
33.1 -2.3043659
33.2 -2.3354928
33.3 -2.3681509
33.4 -2.4014242
33.5 -2.4340666
33.6 -2.4645022
33.7 -2.4909016
33.8 -2.5113584
33.9 -2.5241623
34 -2.5281127
34.1 -2.5227761
34.2 -2.5085861
34.3 -2.486743
34.4 -2.4589572
34.5 -2.4271349
34.6 -2.3931056
34.7 -2.358445
34.8 -2.3243992
34.9 -2.2918843
35 -2.2615285
35.1 -2.2337321
35.2 -2.2087263
35.3 -2.1866246
35.4 -2.1674633
35.5 -2.1512322
35.6 -2.1378965
35.7 -2.1274122
35.8 -2.1197365
35.9 -2.1148349
36 -2.1126849
36.1 -2.1132788
36.2 -2.1166243
36.3 -2.1227437
36.4 -2.1316716
36.5 -2.1434505
36.6 -2.1581245
36.7 -2.1757283
36.8 -2.196272
36.9 -2.2197192
37 -2.2459564
37.1 -2.2747522
37.2 -2.3057065
37.3 -2.3381908
37.4 -2.3712889
37.5 -2.4037548
37.6 -2.4340126
37.7 -2.4602328
37.8 -2.4805092
37.9 -2.4931311
38 -2.4968982
38.1 -2.491377
38.2 -2.4770008
38.3 -2.4549701
38.4 -2.4269952
38.5 -2.3949823
38.6 -2.3607609
38.7 -2.3259067
38.8 -2.2916658
38.9 -2.2589541
39 -2.2284
39.1 -2.2004037
39.2 -2.1751963
39.3 -2.1528914
39.4 -2.1335252
39.5 -2.1170875
39.6 -2.1035434
39.7 -2.092849
39.8 -2.0849615
39.9 -2.0798462
40 -2.0774807
40.1 -2.0778574
40.2 -2.0809837
40.3 -2.086882
40.4 -2.0955869
40.5 -2.1071409
40.6 -2.121588
40.7 -2.1389628
40.8 -2.1592755
40.9 -2.1824897
41 -2.2084917
41.1 -2.2370503
41.2 -2.2677652
41.3 -2.3000078
41.4 -2.3328622
41.5 -2.365082
41.6 -2.3950915
41.7 -2.421061
41.8 -2.4410843
41.9 -2.4534508
42 -2.4569601
42.1 -2.4511786
42.2 -2.4365396
42.3 -2.4142435
42.4 -2.3860007
42.5 -2.3537173
42.6 -2.3192227
42.7 -2.2840926
42.8 -2.2495731
42.9 -2.21658
43 -2.1857417
43.1 -2.1574583
43.2 -2.1319609
43.3 -2.1093629
43.4 -2.0897007
43.5 -2.0729639
43.6 -2.0591177
43.7 -2.048118
43.8 -2.0399219
43.9 -2.0344948
44 -2.0318142
44.1 -2.0318723
44.2 -2.0346767
44.3 -2.0402495
44.4 -2.0486253
44.5 -2.0598467
44.6 -2.0739575
44.7 -2.0909923
44.8 -2.1109612
44.9 -2.1338276
45 -2.159478
45.1 -2.1876809
45.2 -2.218036
45.3 -2.2499148
45.4 -2.2824009
45.5 -2.3142483
45.6 -2.343881
45.7 -2.3694692
45.8 -2.3891066
45.9 -2.4010827
46 -2.4041968
46.1 -2.3980152
46.2 -2.3829713
46.3 -2.3602653
46.4 -2.3316075
46.5 -2.298904
46.6 -2.2639839
46.7 -2.228423
46.8 -2.1934671
46.9 -2.160032
47 -2.128746
47.1 -2.1000091
47.2 -2.0740523
47.3 -2.0509888
47.4 -2.0308549
47.5 -2.0136401
47.6 -1.9993094
47.7 -1.9878186
47.8 -1.9791247
47.9 -1.9731929
48 -1.9700007
48.1 -1.9695399
48.2 -1.9718182
48.3 -1.9768574
48.4 -1.984692
48.5 -1.9953643
48.6 -2.008918
48.7 -2.0253876
48.8 -2.044783
48.9 -2.0670673
49 -2.0921269
49.1 -2.1197301
49.2 -2.1494763
49.3 -2.1807368
49.4 -2.2125952
49.5 -2.243805
49.6 -2.27279
49.7 -2.2977204
49.8 -2.3166894
49.9 -2.3279863
50 -2.3304101
50.1 -2.323527
50.2 -2.30777
50.3 -2.284339
50.4 -2.2549439
50.5 -2.2214906
50.6 -2.1858079
50.7 -2.1494712
50.8 -2.113726
50.9 -2.0794877
51 -2.0473842
51.1 -2.0178152
51.2 -1.9910112
51.3 -1.9670851
51.4 -1.9460727
51.5 -1.927963
51.6 -1.9127207
51.7 -1.900301
51.8 -1.8906604
51.9 -1.8837636
52 -1.8795875
52.1 -1.8781235
52.2 -1.8793785
52.3 -1.883374
52.4 -1.8901435
52.5 -1.8997289
52.6 -1.9121732
52.7 -1.9275101
52.8 -1.9457487
52.9 -1.9668515
53 -1.990704
53.1 -2.0170737
53.2 -2.0455591
53.3 -2.0755305
53.4 -2.1060707
53.5 -2.135932
53.6 -2.1635374
53.7 -2.1870557
53.8 -2.2045792
53.9 -2.2143959
54 -2.2153036
54.1 -2.2068671
54.2 -2.189518
54.3 -2.1644547
54.4 -2.1333858
54.5 -2.0982154
54.6 -2.0607706
54.7 -2.0226251
54.8 -1.9850225
54.9 -1.9488762
55 -1.9148121
55.1 -1.8832275
55.2 -1.8543508
55.3 -1.8282924
55.4 -1.8050853
55.5 -1.7847161
55.6 -1.7671463
55.7 -1.7523282
55.8 -1.740215
55.9 -1.7307679
56 -1.7239601
56.1 -1.7197792
56.2 -1.7182279
56.3 -1.7193231
56.4 -1.7230938
56.5 -1.7295768
56.6 -1.7388096
56.7 -1.7508203
56.8 -1.7656118
56.9 -1.78314
57 -1.8032832
57.1 -1.8258014
57.2 -1.8502851
57.3 -1.8760956
57.4 -1.9023062
57.5 -1.9276593
57.6 -1.9505665
57.7 -1.9691849
57.8 -1.981594
57.9 -1.9860676
58 -1.9813884
58.1 -1.9671047
58.2 -1.9436302
58.3 -1.9121438
58.4 -1.8743327
58.5 -1.8320776
58.6 -1.7871803
58.7 -1.7411864
58.8 -1.6953088
58.9 -1.6504274
59 -1.607131
59.1 -1.5657762
59.2 -1.5265465
59.3 -1.4895028
59.4 -1.4546238
59.5 -1.4218357
59.6 -1.391034
59.7 -1.3620979
59.8 -1.3349007
59.9 -1.3093158
60 -1.2852208
60.1 -1.2624999
60.2 -1.2410449
60.3 -1.2207557
60.4 -1.2015405
60.5 -1.1833151
60.6 -1.1660028
60.7 -1.1495338
60.8 -1.1338446
60.9 -1.1188773
61 -1.1045795
61.1 -1.0909033
61.2 -1.0778052
61.3 -1.0652456
61.4 -1.0531882
61.5 -1.0416
61.6 -1.0304507
61.7 -1.0197126
61.8 -1.0093603
61.9 -0.99937035
62 -0.9897214
62.1 -0.9803936
62.2 -0.9713687
62.3 -0.96262983
62.4 -0.95416138
62.5 -0.9459489
62.6 -0.93797899
62.7 -0.93023917
62.8 -0.92271787
62.9 -0.9154043
63 -0.9082884
63.1 -0.90136078
63.2 -0.89461266
63.3 -0.88803583
63.4 -0.88162259
63.5 -0.87536572
63.6 -0.86925846
63.7 -0.86329444
63.8 -0.85746766
63.9 -0.85177249
64 -0.84620361
64.1 -0.84075601
64.2 -0.83542494
64.3 -0.83020594
64.4 -0.82509477
64.5 -0.82008741
64.6 -0.81518007
64.7 -0.81036915
64.8 -0.80565122
64.9 -0.80102304
65 -0.79648151
65.1 -0.79202371
65.2 -0.78764684
65.3 -0.78334823
65.4 -0.77912534
65.5 -0.77497576
65.6 -0.77089716
65.7 -0.76688736
65.8 -0.76294423
65.9 -0.75906577
66 -0.75525003
66.1 -0.75149518
66.2 -0.74779944
66.3 -0.74416113
66.4 -0.7405786
66.5 -0.73705032
66.6 -0.73357476
66.7 -0.73015051
66.8 -0.72677618
66.9 -0.72345044
67 -0.72017201
67.1 -0.71693967
67.2 -0.71375223
67.3 -0.71060856
67.4 -0.70750756
67.5 -0.70444816
67.6 -0.70142935
67.7 -0.69845016
67.8 -0.69550962
67.9 -0.69260682
68 -0.68974088
68.1 -0.68691094
68.2 -0.68411619
68.3 -0.68135581
68.4 -0.67862903
68.5 -0.67593512
68.6 -0.67327334
68.7 -0.670643
68.8 -0.66804342
68.9 -0.66547394
69 -0.66293393
69.1 -0.66042277
69.2 -0.65793986
69.3 -0.65548462
69.4 -0.65305649
69.5 -0.65065493
69.6 -0.6482794
69.7 -0.64592939
69.8 -0.6436044
69.9 -0.64130395
70 -0.63902756
&
